<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:06 IST 2009 -->
<TITLE>
com.ibm.bharti.workallocation.bean
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bharti.workallocation.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/bharti/workallocation/bean/package-summary.html" target="classFrame">com.ibm.bharti.workallocation.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean" target="classFrame">CSSUserBean</A>
<BR>
<A HREF="UserDetailBean.html" title="class in com.ibm.bharti.workallocation.bean" target="classFrame">UserDetailBean</A>
<BR>
<A HREF="WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean" target="classFrame">WorkAllocationXMLHandlerBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
