<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 16:40:42 IST 2009 -->
<TITLE>
com.bharti.workallocation.bpf.xml
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/bharti/workallocation/bpf/xml/package-summary.html" target="classFrame">com.bharti.workallocation.bpf.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkAllocationXmlManipulator.html" title="class in com.bharti.workallocation.bpf.xml" target="classFrame">WorkAllocationXmlManipulator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
