<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 16:40:41 IST 2009 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bharti/operations/util/Base64.html" title="class in com.bharti.operations.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bharti/operations/util/PropertyLoader.html" title="class in com.bharti.operations.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bharti/operations/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.operations.util</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.operations.util.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<script type=text/javascript src="Constants.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="Constants.gif" usemap="#mapConstants" border=1 ></DD>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_BPF_JASSCONTEXT">APPLICATION_BPF_JASSCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_CM_JASSCONTEXT">APPLICATION_CM_JASSCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_COMPONENT_MANAGER">APPLICATION_COMPONENT_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_STANDALONE">APPLICATION_STANDALONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_SUBSCRIPTION">APPLICATION_SUBSCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#APPLICATION_WEB">APPLICATION_WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#BPM_CE_SEARCH_MAXRECORDS">BPM_CE_SEARCH_MAXRECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE">BPM_CE_SEARCH_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES">BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS">BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#ESCALATION">ESCALATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#FETCH_INSTRUCTION_ELEMENT">FETCH_INSTRUCTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#FETCH_QUEUE_ELEMENT">FETCH_QUEUE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#FETCH_ROSTER_ELEMENT">FETCH_ROSTER_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#FETCH_STEP_ELEMENT">FETCH_STEP_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#FETCH_WORK_OBJECT">FETCH_WORK_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#MILESTONE">MILESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_FETCH_INSTRUCTION_ELEMENT">PE_FETCH_INSTRUCTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_FETCH_QUEUE_ELEMENT">PE_FETCH_QUEUE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_FETCH_ROSTER_ELEMENT">PE_FETCH_ROSTER_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_FETCH_STEP_ELEMENT">PE_FETCH_STEP_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_FETCH_WORK_OBJECT">PE_FETCH_WORK_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_QUEUE">PE_SEARCH_SCOPE_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_ROSTER">PE_SEARCH_SCOPE_ROSTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_HRSS_SUBJECT">PE_SEARCH_WFTYPE_HRSS_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_MAIN">PE_SEARCH_WFTYPE_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_REMINDER">PE_SEARCH_WFTYPE_REMINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#PROCESS">PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#REMINDER">REMINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#SEARCH_SCOPE_QUEUE">SEARCH_SCOPE_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#SEARCH_SCOPE_ROSTER">SEARCH_SCOPE_ROSTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#STRING_ESCALATION">STRING_ESCALATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#STRING_REMINDER">STRING_REMINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#WA_RETURN_ERROR">WA_RETURN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#WA_RETURN_PULL_VALUE">WA_RETURN_PULL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bharti/operations/util/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_WEB"><!-- --></A><H3>
APPLICATION_WEB</H3>
<PRE>
public static final int <B>APPLICATION_WEB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_WEB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_STANDALONE"><!-- --></A><H3>
APPLICATION_STANDALONE</H3>
<PRE>
public static final int <B>APPLICATION_STANDALONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_STANDALONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_COMPONENT_MANAGER"><!-- --></A><H3>
APPLICATION_COMPONENT_MANAGER</H3>
<PRE>
public static final int <B>APPLICATION_COMPONENT_MANAGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_COMPONENT_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SUBSCRIPTION"><!-- --></A><H3>
APPLICATION_SUBSCRIPTION</H3>
<PRE>
public static final int <B>APPLICATION_SUBSCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_SUBSCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WA_RETURN_PULL_VALUE"><!-- --></A><H3>
WA_RETURN_PULL_VALUE</H3>
<PRE>
public static final java.lang.String <B>WA_RETURN_PULL_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.WA_RETURN_PULL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WA_RETURN_ERROR"><!-- --></A><H3>
WA_RETURN_ERROR</H3>
<PRE>
public static final int <B>WA_RETURN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.WA_RETURN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_BPF_JASSCONTEXT"><!-- --></A><H3>
APPLICATION_BPF_JASSCONTEXT</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_BPF_JASSCONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_BPF_JASSCONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_CM_JASSCONTEXT"><!-- --></A><H3>
APPLICATION_CM_JASSCONTEXT</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_CM_JASSCONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.APPLICATION_CM_JASSCONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPM_CE_SEARCH_SCOPE"><!-- --></A><H3>
BPM_CE_SEARCH_SCOPE</H3>
<PRE>
public static final java.lang.String <B>BPM_CE_SEARCH_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPM_CE_SEARCH_MAXRECORDS"><!-- --></A><H3>
BPM_CE_SEARCH_MAXRECORDS</H3>
<PRE>
public static final java.lang.String <B>BPM_CE_SEARCH_MAXRECORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.BPM_CE_SEARCH_MAXRECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS"><!-- --></A><H3>
BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS</H3>
<PRE>
public static final java.lang.String <B>BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES"><!-- --></A><H3>
BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES</H3>
<PRE>
public static final java.lang.String <B>BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_SEARCH_WFTYPE_MAIN"><!-- --></A><H3>
PE_SEARCH_WFTYPE_MAIN</H3>
<PRE>
public static final int <B>PE_SEARCH_WFTYPE_MAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_SEARCH_WFTYPE_REMINDER"><!-- --></A><H3>
PE_SEARCH_WFTYPE_REMINDER</H3>
<PRE>
public static final int <B>PE_SEARCH_WFTYPE_REMINDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_REMINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_SEARCH_WFTYPE_HRSS_SUBJECT"><!-- --></A><H3>
PE_SEARCH_WFTYPE_HRSS_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>PE_SEARCH_WFTYPE_HRSS_SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_HRSS_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_SEARCH_SCOPE_QUEUE"><!-- --></A><H3>
PE_SEARCH_SCOPE_QUEUE</H3>
<PRE>
public static final java.lang.String <B>PE_SEARCH_SCOPE_QUEUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_SEARCH_SCOPE_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_SEARCH_SCOPE_ROSTER"><!-- --></A><H3>
PE_SEARCH_SCOPE_ROSTER</H3>
<PRE>
public static final java.lang.String <B>PE_SEARCH_SCOPE_ROSTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_SEARCH_SCOPE_ROSTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_FETCH_WORK_OBJECT"><!-- --></A><H3>
PE_FETCH_WORK_OBJECT</H3>
<PRE>
public static final java.lang.String <B>PE_FETCH_WORK_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_FETCH_WORK_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_FETCH_INSTRUCTION_ELEMENT"><!-- --></A><H3>
PE_FETCH_INSTRUCTION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PE_FETCH_INSTRUCTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_FETCH_INSTRUCTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_FETCH_QUEUE_ELEMENT"><!-- --></A><H3>
PE_FETCH_QUEUE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PE_FETCH_QUEUE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_FETCH_QUEUE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_FETCH_STEP_ELEMENT"><!-- --></A><H3>
PE_FETCH_STEP_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PE_FETCH_STEP_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_FETCH_STEP_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PE_FETCH_ROSTER_ELEMENT"><!-- --></A><H3>
PE_FETCH_ROSTER_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>PE_FETCH_ROSTER_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PE_FETCH_ROSTER_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCOPE_QUEUE"><!-- --></A><H3>
SEARCH_SCOPE_QUEUE</H3>
<PRE>
public static final java.lang.String <B>SEARCH_SCOPE_QUEUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.SEARCH_SCOPE_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_SCOPE_ROSTER"><!-- --></A><H3>
SEARCH_SCOPE_ROSTER</H3>
<PRE>
public static final java.lang.String <B>SEARCH_SCOPE_ROSTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.SEARCH_SCOPE_ROSTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_WORK_OBJECT"><!-- --></A><H3>
FETCH_WORK_OBJECT</H3>
<PRE>
public static final java.lang.String <B>FETCH_WORK_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.FETCH_WORK_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_INSTRUCTION_ELEMENT"><!-- --></A><H3>
FETCH_INSTRUCTION_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FETCH_INSTRUCTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.FETCH_INSTRUCTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_QUEUE_ELEMENT"><!-- --></A><H3>
FETCH_QUEUE_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FETCH_QUEUE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.FETCH_QUEUE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_STEP_ELEMENT"><!-- --></A><H3>
FETCH_STEP_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FETCH_STEP_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.FETCH_STEP_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_ROSTER_ELEMENT"><!-- --></A><H3>
FETCH_ROSTER_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>FETCH_ROSTER_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.FETCH_ROSTER_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONE"><!-- --></A><H3>
MILESTONE</H3>
<PRE>
public static final java.lang.String <B>MILESTONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.MILESTONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS"><!-- --></A><H3>
PROCESS</H3>
<PRE>
public static final java.lang.String <B>PROCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCALATION"><!-- --></A><H3>
ESCALATION</H3>
<PRE>
public static final java.lang.String <B>ESCALATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.ESCALATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMINDER"><!-- --></A><H3>
REMINDER</H3>
<PRE>
public static final java.lang.String <B>REMINDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.REMINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_REMINDER"><!-- --></A><H3>
STRING_REMINDER</H3>
<PRE>
public static final java.lang.String <B>STRING_REMINDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.STRING_REMINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ESCALATION"><!-- --></A><H3>
STRING_ESCALATION</H3>
<PRE>
public static final java.lang.String <B>STRING_ESCALATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bharti.operations.util.Constants.STRING_ESCALATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bharti/operations/util/Base64.html" title="class in com.bharti.operations.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bharti/operations/util/PropertyLoader.html" title="class in com.bharti.operations.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bharti/operations/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
