2009-07-04 09:14:05com.bharti.operations.util.PropertyLoader - config\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: config\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:141)
	at com.bharti.operations.util.manager.EscalationManager.main(EscalationManager.java:211)
2009-07-04 09:15:17com.bharti.operations.util.PropertyLoader - config\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: config\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:141)
	at com.bharti.operations.util.manager.EscalationManager.main(EscalationManager.java:211)
2009-07-04 09:17:04com.bharti.operations.util.PropertyLoader - config\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: config\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:141)
	at com.bharti.operations.util.manager.EscalationManager.main(EscalationManager.java:211)
