log4j.rootLogger=Error

log4j.category.com.bharti.finance=debug,fileApp,fileAppError,consoleApp
log4j.additivity.com.bharti.finance=false

log4j.category.com.bharti.fr.common=debug,fileApp,fileAppError,consoleApp
log4j.additivity.com.bharti.fr.common=false

#log4j.category.com.bharti.scm.operations.util.manager.SCM_CredentialManager=debug,consoleApp,consoleApp
#log4j.additivity.com.bharti.scm.operations.util.manager.SCM_CredentialManager=false

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender

# consoleApp uses PatternLayout.
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.consoleApp.layout.ConversionPattern=%d %-5p [%-M] - %x - %m %n
 

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.fileApp=org.apache.log4j.RollingFileAppender
log4j.appender.fileApp.File=/P8/FileNet/AE/Router/lib/FinanceRevenueComponents/logs/FinanceRevenueComponents.log
log4j.appender.fileAppError=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppError.File=/P8/FileNet/AE/Router/lib/FinanceRevenueComponents/logs/FinanceRevenueComponentsErrors.log

log4j.appender.fileApp.Threshold=DEBUG
log4j.appender.fileAppError.Threshold=WARN

log4j.appender.fileApp.MaxFileSize=5MB
log4j.appender.fileAppError.MaxFileSize=5MB

# Keep backup file
log4j.appender.fileApp.MaxBackupIndex=50
log4j.appender.fileAppError.MaxBackupIndex=10

# fileApp uses PatternLayout.
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.fileApp.layout.ConversionPattern=%d [%t] %-5p %-c [%-M:%-L] - %x - %m %n

# fileAppError uses PatternLayout.
log4j.appender.fileAppError.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.fileAppError.layout.ConversionPattern=%d [%t] %-5p %-c [%-M:%-L] - %x - %m %n
