# properties read from sendMail method
mail.from=finactrr@peae.com
mail.smtp.host=peae
mail.domains=Airtel.in|Bharti.in|Bharti.com|airtel.in|bharti.in|bharti.com|airtel.lk|in.ibm.com|bharti-infratel.in|peae.com
mail.workflow.exception.to=hruser@peae.com
mail.workflow.exception.cc=

AttachmentHeader=AttachmentHeader.html

# Used while getting session with ce server
FILENET_URI_SOAP=http://10.14.111.21:9080/wsi/FNCEWS40DIME/
java.security.auth.login.config=/P8/FileNet/AE/CE_API/config/jaas.conf.WSI
wasp.location=/P8/FileNet/AE/CE_API/wsi

ObjectStoreName=SCM_OS
DocumentClassName=SCMCaseDocument

#********Database parameters************
DATABASE_URL=amRiYzpkYjI6Ly8xMC41Ljc2LjE2OjYwMDAwL0VNUERC
DATABASE_USER_ID=ZGIydXNlcg==
DATABASE_USER_PASSWORD=YmhhcnRpMTIz
DATABASE_CLASSFORNAME=com.ibm.db2.jcc.DB2Driver

DATABASE_BPF_METASTORE_URL=amRiYzpkYjI6Ly8xMC4xMy42Ljk0OjUwMDAwL0JQRkRC
DATABASE_SCHEMA_NAME=db2inst1.

# Database Url for Workload database(Reports database)
WORKLOAD_DATABASE_URL=amRiYzpkYjI6Ly8xMC4xMy42Ljk0OjUwMDAwL1NDTV9EQg==

#******* Mail Switch parameters **********
# These properties decide whether workflow escalation mails
# should be sent to user or not.
# If value is TRUE: mail will be sent, FALSE: mail won't be sent (values are case insensitive)
SEND_WORKFLOW_EXCEPTION_MAIL=TRUE

#*******Push Work allocation mechanism parameters**********
# These parameters decide the class name to be called for each push mechanism.
# Here 	Key represents the Push mechanism name(in upper case and any space should be replaced with underscore character) and
# 		Value represents its class name(including package name).
# For Example: For Round Robin mechanism, class name is RoundRobinPushWorkAllocator
#		Entry would be: ROUND_ROBIN=com.bharti.workallocation.impl.RoundRobinPushWorkAllocator
ROUND_ROBIN=com.bharti.workallocation.impl.RoundRobinPushWorkAllocator
WORKLOAD=com.bharti.workallocation.impl.WorkloadPushWorkAllocator

CSS_GET_EMAIL_QUERY=SELECT * from ((SELECT user.USER_ID, user.FULL_NAME as USER_FULL_NAME,user.NAME as USER_NAME,user.USER_ATTR_2 as USER_MAILID, supervisor.FULL_NAME SUPERVISOR_NAME,supervisor.NAME as SUPERVISOR_SSFID,supervisor.USER_ATTR_2 as SUPERVISOR_MAILID , manager.FULL_NAME as MANAGER_NAME ,manager.NAME as MANAGER_SSFID ,manager.USER_ATTR_2 as MANAGER_MAILID , srmanager.FULL_NAME as SRMANAGER_NAME ,srmanager.NAME as SRMANAGER_SSFID ,srmanager.USER_ATTR_2 as SRMANAGER_MAILID FROM db2admin.USERS user,db2admin.USERS supervisor, db2admin.USERS manager,db2admin.USERS srmanager, db2admin.USER_PROFILE USER_PROFILE, db2admin.SECURITY_PROFILE SECURITY_PROFILE where LOWER(profile)= LOWER('$GROUP_NAME') and SECURITY_PROFILE.security_profile_id = USER_PROFILE.security_profile_id and USER_PROFILE.user_id=user.user_id and user.active = 1 and user.system <> 1 and (user.USER_ATTR_3 != '0' or user.USER_ATTR_3 is null) and supervisor.USER_ID=user.REPORTSTO_USER_ID and manager.USER_ID=supervisor.REPORTSTO_USER_ID and srmanager.USER_ID=manager.REPORTSTO_USER_ID  ORDER BY user.USER_ID) union (SELECT user.USER_ID, user.FULL_NAME as USER_FULL_NAME,user.NAME as USER_NAME,user.USER_ATTR_2 as USER_MAILID, supervisor.FULL_NAME SUPERVISOR_NAME,supervisor.NAME as SUPERVISOR_SSFID,supervisor.USER_ATTR_2 as SUPERVISOR_MAILID , manager.FULL_NAME as MANAGER_NAME ,manager.NAME as MANAGER_SSFID ,manager.USER_ATTR_2 as MANAGER_MAILID, '' as SRMANAGER_NAME, '' as SRMANAGER_SSFID,'' as SRMANAGER_MAILID from db2admin.USERS user,db2admin.USERS supervisor, db2admin.USERS manager, db2admin.USER_PROFILE USER_PROFILE, db2admin.SECURITY_PROFILE SECURITY_PROFILE where LOWER(profile)= LOWER('$GROUP_NAME')  and SECURITY_PROFILE.security_profile_id = USER_PROFILE.security_profile_id and USER_PROFILE.user_id=user.user_id and user.active = 1 and user.system <> 1 and (user.USER_ATTR_3 != '0' or user.USER_ATTR_3 is null) and supervisor.USER_ID=user.REPORTSTO_USER_ID and manager.USER_ID=supervisor.REPORTSTO_USER_ID and manager.REPORTSTO_USER_ID is null ORDER BY user.USER_ID ) union (SELECT user.USER_ID, user.FULL_NAME as USER_FULL_NAME,user.NAME as USER_NAME,user.USER_ATTR_2 as USER_MAILID, supervisor.FULL_NAME SUPERVISOR_NAME,supervisor.NAME as SUPERVISOR_SSFID,supervisor.USER_ATTR_2 as SUPERVISOR_MAILID, '' as MANAGER_NAME, '' as MANAGER_SSFID,'' as MANAGER_MAILID , '' as SRMANAGER_NAME, '' as SRMANAGER_SSFID,'' as SRMANAGER_MAILID  from db2admin.USERS user,db2admin.USERS supervisor, db2admin.USER_PROFILE USER_PROFILE, db2admin.SECURITY_PROFILE SECURITY_PROFILE where LOWER(profile)= LOWER('$GROUP_NAME')  and SECURITY_PROFILE.security_profile_id = USER_PROFILE.security_profile_id and USER_PROFILE.user_id=user.user_id and user.active = 1 and user.system <> 1 and (user.USER_ATTR_3 != '0' or user.USER_ATTR_3 is null) and supervisor.USER_ID=user.REPORTSTO_USER_ID and supervisor.REPORTSTO_USER_ID is null ORDER BY user.USER_ID) union (SELECT user.USER_ID, user.FULL_NAME as USER_FULL_NAME,user.NAME as USER_NAME,user.USER_ATTR_2 as USER_MAILID,  '' as SUPERVISOR_NAME,'' as SUPERVISOR_SSFID,'' as SUPERVISOR_MAILID, '' as MANAGER_NAME, '' as MANAGER_SSFID,'' as MANAGER_MAILID, '' as SRMANAGER_NAME, '' as SRMANAGER_SSFID,'' as SRMANAGER_MAILID from db2admin.USERS user, db2admin.USER_PROFILE USER_PROFILE, db2admin.SECURITY_PROFILE SECURITY_PROFILE where  LOWER(profile)= LOWER('$GROUP_NAME') and SECURITY_PROFILE.security_profile_id = USER_PROFILE.security_profile_id and USER_PROFILE.user_id=user.user_id and user.active = 1 and user.system <> 1 and (user.USER_ATTR_3 != '0' or user.USER_ATTR_3 is null) and user.REPORTSTO_USER_ID  is null ORDER BY user.USER_ID)) USERDETAILS ORDER BY USERDETAILS.USER_ID
CSS_ORDER_BY_USER_FIELD=USER_ID

WORKLOAD_GET_EMAIL_QUERY=SELECT caseTx.PENDING_WITH_ID, count(caseDetail.case_id) NUM_PENDING_CASES FROM SCM_CASE_DETAILS caseDetail, SCM_CASE_TX_DETAILS caseTx, SCM_CSS_AGENT_DETAILS agent, SCM_CASE_TYPE_DETAILS caseType WHERE caseTx.last_tx_id in (SELECT MAX(last_tx_id) FROM SCM_CASE_TX_DETAILS where pending_with_usertype!=10 and pending_with_usertype!=11 group by case_id order by case_id) and caseDetail.case_id=caseTx.case_id and caseTx.pending_with_id=agent.css_agent_id and LOWER(caseDetail.case_status)!=LOWER('Closed') and caseTx.pending_with_id!='' and caseDetail.case_type=caseType.id group by caseTx.pending_with_id order by caseTx.pending_with_id

#Specify number of hours,to reload the data in cache (in hours)
CACHED_DB_RELOAD_PERIOD=6

#***********For Allowed Mail Modes*******
ALLOWED_MAIL_MODE=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

#******* Get scenario configuration parameters **********
SQL_GET_SCENARIO_DETAILS=SELECT calendar.CASE_LAUNCH_CLDR_ID, calendar.SCENARIO_ID, calendar.START_DATE, calendar.status, calendar.WORKING_HRS_ID, calendar.exception_log, work.START_TIME, work.END_TIME, calendar.PROCESS_SLA, calendar.SLA_TYPE_ID, calendar.SLA_CALCULATION_ID, scenario.LAUNCH_TYPE_ID, scenario.FREQUENCY_ID, scenario.SCENARIO_TYPE_ID, scenarioType.WF_DEFINITION, scenario.SUBPROCESS_NAME, stream.STREAM_NAME, stream.STREAM_ID, process.PROCESS_ID, process.PROCESS_NAME, process.PROCESS_TEAM FROM FN_FA_TBL_CASE_LAUNCH_CLDR calendar, FN_FA_TBL_SCENARIO_MASTER scenario, FN_TBL_WORKING_HRS_MASTER_TABLE work, FN_TBL_SCENARIO_TYPE_MASTER scenarioType, FN_TBL_STREAM_MASTER stream, FN_FA_TBL_PROCESS_MASTER process where calendar.SCENARIO_ID = ? and calendar.SCENARIO_ID = scenario.SCENARIO_ID and scenario.STREAM_ID = 2 and scenario.STREAM_ID = stream.STREAM_ID and LOWER(scenario.ISACTIVE) = LOWER('Y') and scenario.FREQUENCY_ID = 3 and calendar.WORKING_HRS_ID = work.WORKING_HRS_ID and scenario.SCENARIO_TYPE_ID = scenarioType.SCENARIO_TYPE_ID and scenario.PROCESS_ID = process.PROCESS_ID ORDER BY calendar.CASE_LAUNCH_CLDR_ID FETCH FIRST 1 ROW ONLY

SQL_GET_SCENARIO_MILESTONES=SELECT SCENARIO_MILESTONE_ID, CASE_LAUNCH_CLDR_ID, caseMilestone.MILESTONE_ID, MILESTONE_ORDER,MILESTONE_ISACTIVE, DEFAULT_ROUTE_ID, MILESTONE_TYPE, MILESTONE_ROLE, MILESTONE_SLA, ISMILESTONEROLE_CONDITIONAL, CONDITIONAL_VALUE, SUCCESSOR_ID, PREDECESSOR_ID, IS_ALERT_ENABLED, SCENARIO_MILESTONE_DESCRIPTION, MILESTONE_NAME FROM FN_FA_TBL_CASE_MILESTONE_CLDR caseMilestone, FN_FA_TBL_MILESTONE_MASTER milestoneMaster where CASE_LAUNCH_CLDR_ID in (?) and caseMilestone.MILESTONE_ID = milestoneMaster.MILESTONE_ID ORDER BY CASE_LAUNCH_CLDR_ID, MILESTONE_ORDER

SQL_GET_SCENARIO_ACTIVE_MILESTONES=SELECT SCENARIO_MILESTONE_ID, CASE_LAUNCH_CLDR_ID, caseMilestone.MILESTONE_ID, MILESTONE_ORDER, DEFAULT_ROUTE_ID, MILESTONE_TYPE, MILESTONE_ROLE, MILESTONE_SLA, ISMILESTONEROLE_CONDITIONAL, CONDITIONAL_VALUE, SUCCESSOR_ID, PREDECESSOR_ID, IS_ALERT_ENABLED, SCENARIO_MILESTONE_DESCRIPTION, MILESTONE_NAME FROM FN_FA_TBL_CASE_MILESTONE_CLDR caseMilestone, FN_FA_TBL_MILESTONE_MASTER milestoneMaster where CASE_LAUNCH_CLDR_ID in (?) and LOWER(caseMilestone.MILESTONE_ISACTIVE)='y' and caseMilestone.MILESTONE_ID = milestoneMaster.MILESTONE_ID ORDER BY CASE_LAUNCH_CLDR_ID, MILESTONE_ORDER

SQL_GET_NOTIFICATION=SELECT NOTIFICATION_ID, CASE_LAUNCH_CLDR_ID, notification.SCENARIO_ID, NOTIFICATION_CATEGORY, NOTIFICATION_TYPE, NOTIFICATION_LEVEL, OFFSET, LAST_UPDATED_BY, LAST_UPDATED_DATE, NOTIFICATION_TO, NOTIFICATION_CC, NOTIFICATION_BCC, SCENARIO_MILESTONE_ID, NOTIFICATION_EMAIL_IS_ENABLED FROM FN_FA_TBL_CASE_LAUNCH_CLDR calendar INNER JOIN FN_FA_TBL_NOTIFICATION_MASTER notification ON calendar.SCENARIO_ID = notification.SCENARIO_ID where calendar.CASE_LAUNCH_CLDR_ID in (?) ORDER BY CASE_LAUNCH_CLDR_ID, SCENARIO_MILESTONE_ID, NOTIFICATION_CATEGORY, NOTIFICATION_TYPE DESC

SQL_GET_MILESTONES_TASK_DETAILS=SELECT SCENARIO_ID, SCENARIO_MILESTONE_ID, task_master.TASK_ID, TASK_NAME, TASK_ORDER, TASK_DESCRIPTION FROM FN_FA_TBL_TASK_MASTER task_master INNER JOIN (SELECT SCENARIO_ID, SCENARIO_MILESTONE_ID, TASK_ID, TASK_ORDER, TASK_DESCRIPTION FROM FN_FA_TBL_MILESTONE_TASK_MAPPING task_mapping where LOWER(task_mapping.IS_ACTIVE)='y' and task_mapping.SCENARIO_ID in (?)) tasks ON task_master.TASK_ID = tasks.TASK_ID ORDER BY SCENARIO_ID, SCENARIO_MILESTONE_ID, TASK_ORDER
