2009-07-25 03:27:12com.bharti.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:143)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:122)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:95)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:828)
2009-07-25 03:28:42com.bharti.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:143)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:122)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:95)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:828)
2009-07-25 03:30:45com.bharti.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:143)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:122)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:95)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:828)
2009-08-31 03:41:16com.bharti.fr.common.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.fr.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:160)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:120)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:1888)
2009-08-31 03:41:27com.bharti.fr.common.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.fr.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:160)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:120)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:1888)
2009-08-31 03:41:43com.bharti.fr.common.operations.util.PropertyLoader - null\properties\Finance_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\Finance_log4j.properties file does not exist.
	at com.bharti.fr.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.operations.FinanceOperations.init(FinanceOperations.java:160)
	at com.bharti.finance.operations.FinanceOperations.<init>(FinanceOperations.java:120)
	at com.bharti.finance.operations.FinanceOperations.main(FinanceOperations.java:1888)
2009-10-29 10:11:22com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:198)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:158)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2107)
2009-10-29 10:11:57com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:198)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:158)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2107)
2009-10-29 10:12:28com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:198)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:158)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2107)
2009-10-29 12:40:34com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:197)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:157)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2043)
2009-10-29 12:42:49com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:197)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:157)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2043)
2009-10-29 12:43:18com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:197)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:157)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2043)
2009-10-29 12:46:26com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:197)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:157)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2043)
2009-10-29 12:49:37com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:197)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:157)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2043)
2009-11-12 07:13:00com.bharti.fa.common.operations.util.PropertyLoader - null\properties\FinanceFA_log4j.properties file does not exist.
java.lang.IllegalArgumentException: null\properties\FinanceFA_log4j.properties file does not exist.
	at com.bharti.fa.common.operations.util.PropertyLoader.loadLog4jProperties(PropertyLoader.java:146)
	at com.bharti.finance.fa.operations.FinanceFAOperations.init(FinanceFAOperations.java:207)
	at com.bharti.finance.fa.operations.FinanceFAOperations.<init>(FinanceFAOperations.java:164)
	at com.bharti.finance.fa.operations.FinanceFAOperations.main(FinanceFAOperations.java:2938)
