<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 16:40:41 IST 2009 -->
<TITLE>
PEManager
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PEManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.bharti.operations.util.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.bharti.operations.util.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/operations/util/manager/PEManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.operations.util.manager</FONT>
<BR>
Class PEManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.operations.util.manager.PEManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PEManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<script type=text/javascript src="PEManager.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="PEManager.gif" usemap="#mapPEManager" border=1 ></DD>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#PEManager(int, java.lang.String, java.lang.String, com.filenet.api.events.Subscription)">PEManager</A></B>(int&nbsp;application,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;password,
          com.filenet.api.events.Subscription&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a Process engine session.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#closePESession()">closePESession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the session with the Process Engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#dispatchCaseVWObject(java.lang.String)">dispatchCaseVWObject</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;filenet.vw.api.VWWorkObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#fetchCaseVWObject(int, boolean, boolean)">fetchCaseVWObject</A></B>(int&nbsp;Bp8CaseId,
                  boolean&nbsp;lockWFObject,
                  boolean&nbsp;overrideLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;filenet.vw.api.VWWorkObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#fetchCaseVWObject(int, java.lang.String, boolean, boolean)">fetchCaseVWObject</A></B>(int&nbsp;Bp8CaseId,
                  java.lang.String&nbsp;wobNum,
                  boolean&nbsp;lockWFObject,
                  boolean&nbsp;overrideLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;filenet.vw.api.VWWorkObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#fetchWFObjectSearch(int)">fetchWFObjectSearch</A></B>(int&nbsp;Bp8CaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.filenet.api.admin.PEConnectionPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#findPEConnectionPoint(com.filenet.api.events.Subscription, int, java.lang.String, java.lang.String)">findPEConnectionPoint</A></B>(com.filenet.api.events.Subscription&nbsp;sub,
                      int&nbsp;region,
                      java.lang.String&nbsp;service,
                      java.lang.String&nbsp;connPointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method will Return the Processs engine Connection Points as well as
 the Isolated Region and Number of the Workflow and its DNSName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;filenet.vw.api.VWSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#getPESession()">getPESession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;filenet.vw.api.VWSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#getWorkItemLockedStatus(int)">getWorkItemLockedStatus</A></B>(int&nbsp;Bp8CaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#launchWorkflow(java.lang.String[], java.lang.Object[], java.lang.String)">launchWorkflow</A></B>(java.lang.String[]&nbsp;launchFields,
               java.lang.Object[]&nbsp;launchValues,
               java.lang.String&nbsp;workflowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#searchPEObject(java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String)">searchPEObject</A></B>(java.util.Hashtable&nbsp;filterParams,
               java.lang.String&nbsp;searchScope,
               java.lang.String&nbsp;searchResultType,
               java.lang.String&nbsp;ClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#setVWFieldValue(int, java.util.Hashtable)">setVWFieldValue</A></B>(int&nbsp;Bp8CaseId,
                java.util.Hashtable&nbsp;htFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html#setVWFieldValue(int, java.lang.String, java.lang.String)">setVWFieldValue</A></B>(int&nbsp;Bp8CaseId,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEManager(int, java.lang.String, java.lang.String, com.filenet.api.events.Subscription)"><!-- --></A><H3>
PEManager</H3>
<PRE>
public <B>PEManager</B>(int&nbsp;application,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;password,
                 com.filenet.api.events.Subscription&nbsp;sub)
          throws filenet.vw.api.VWException,
                 java.net.MalformedURLException,
                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Establishes a Process engine session.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - Constants defining whether PE session is needed through:
            <ol>
            1 : Standalone application(credentials needed)
            </ol>
            <ol>
            2 : Web application(credentials needed)
            </ol>
            <ol>
            3 : Component Manager
            </ol>
            <ol>
            4 : Subscription
            </ol><DD><CODE>userId</CODE> - A String containing the name of a user with permissions to log
            on to the Process Engine.<DD><CODE>password</CODE> - A String containing the password for the specified user.<DD><CODE>sub</CODE> - Subscription event
<DT><B>Throws:</B>
<DD><CODE>filenet.vw.api.VWException</CODE> - Thrown for various causes, including when the specified user
             is already logged on to the Process Engine.
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launchWorkflow(java.lang.String[], java.lang.Object[], java.lang.String)"><!-- --></A><H3>
launchWorkflow</H3>
<PRE>
public void <B>launchWorkflow</B>(java.lang.String[]&nbsp;launchFields,
                           java.lang.Object[]&nbsp;launchValues,
                           java.lang.String&nbsp;workflowName)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPEConnectionPoint(com.filenet.api.events.Subscription, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findPEConnectionPoint</H3>
<PRE>
public com.filenet.api.admin.PEConnectionPoint <B>findPEConnectionPoint</B>(com.filenet.api.events.Subscription&nbsp;sub,
                                                                     int&nbsp;region,
                                                                     java.lang.String&nbsp;service,
                                                                     java.lang.String&nbsp;connPointName)
                                                              throws filenet.vw.api.VWException</PRE>
<DL>
<DD><p>
 This method will Return the Processs engine Connection Points as well as
 the Isolated Region and Number of the Workflow and its DNSName
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - Indicates the Subscription which is used<DD><CODE>region</CODE> - Indicates the isolated region to process engine uses<DD><CODE>service</CODE> - Indicates the service name<DD><CODE>connPointName</CODE> - Indicates the connection point Name
<DT><B>Returns:</B><DD>This method will return PEConnectionPoint Object
<DT><B>Throws:</B>
<DD><CODE>filenet.vw.api.VWException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public filenet.vw.api.VWSession <B>getSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchPEObject(java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchPEObject</H3>
<PRE>
public java.util.ArrayList <B>searchPEObject</B>(java.util.Hashtable&nbsp;filterParams,
                                          java.lang.String&nbsp;searchScope,
                                          java.lang.String&nbsp;searchResultType,
                                          java.lang.String&nbsp;ClassName)
                                   throws filenet.vw.api.VWException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>filenet.vw.api.VWException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchCaseVWObject(int, boolean, boolean)"><!-- --></A><H3>
fetchCaseVWObject</H3>
<PRE>
public filenet.vw.api.VWWorkObject <B>fetchCaseVWObject</B>(int&nbsp;Bp8CaseId,
                                                     boolean&nbsp;lockWFObject,
                                                     boolean&nbsp;overrideLock)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchCaseVWObject(int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
fetchCaseVWObject</H3>
<PRE>
public filenet.vw.api.VWWorkObject <B>fetchCaseVWObject</B>(int&nbsp;Bp8CaseId,
                                                     java.lang.String&nbsp;wobNum,
                                                     boolean&nbsp;lockWFObject,
                                                     boolean&nbsp;overrideLock)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVWFieldValue(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setVWFieldValue</H3>
<PRE>
public void <B>setVWFieldValue</B>(int&nbsp;Bp8CaseId,
                            java.lang.String&nbsp;fieldName,
                            java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVWFieldValue(int, java.util.Hashtable)"><!-- --></A><H3>
setVWFieldValue</H3>
<PRE>
public void <B>setVWFieldValue</B>(int&nbsp;Bp8CaseId,
                            java.util.Hashtable&nbsp;htFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkItemLockedStatus(int)"><!-- --></A><H3>
getWorkItemLockedStatus</H3>
<PRE>
public int <B>getWorkItemLockedStatus</B>(int&nbsp;Bp8CaseId)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchCaseVWObject(java.lang.String)"><!-- --></A><H3>
dispatchCaseVWObject</H3>
<PRE>
public void <B>dispatchCaseVWObject</B>(java.lang.String&nbsp;response)
                          throws filenet.vw.api.VWException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>filenet.vw.api.VWException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPESession()"><!-- --></A><H3>
getPESession</H3>
<PRE>
public filenet.vw.api.VWSession <B>getPESession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePESession()"><!-- --></A><H3>
closePESession</H3>
<PRE>
public void <B>closePESession</B>()</PRE>
<DL>
<DD>Ends the session with the Process Engine
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>filenet.vw.api.VWException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchWFObjectSearch(int)"><!-- --></A><H3>
fetchWFObjectSearch</H3>
<PRE>
public filenet.vw.api.VWWorkObject <B>fetchWFObjectSearch</B>(int&nbsp;Bp8CaseId)
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.bharti.operations.util.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.bharti.operations.util.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/operations/util/manager/PEManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
