<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 16:40:41 IST 2009 -->
<TITLE>
WorkAllocationManager
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkAllocationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkAllocationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html" title="class in com.bharti.operations.util.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/operations/util/manager/WorkAllocationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkAllocationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.operations.util.manager</FONT>
<BR>
Class WorkAllocationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.operations.util.manager.WorkAllocationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkAllocationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>WorkAllocationManager</code> class manages the allocation 
 of work to users based on the Administrator's configuration.  
 <p>
 This class will be called when an new case is created or when user 
 sends a case to another group. It reads the work allocation xml file 
 and checks the work allocation type(Push or Pull) corresponding to the 
 incoming case; if it is Pull then it will return string array {"PULL"} 
 to workflow otherwise it will get the class name of the corresponding 
 Push mechanism to be called from the xml file and call its <code>processRequest</code> 
 method.
 <br>
 This class will also maintains group wise user details and group wise 
 last user assigned in that group in the map objects. Any derived Push 
 Work allocation class will use these maps to find the next available 
 participant to allocate work in their own defined method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harisha Achar</DD>
</DL>
<script type=text/javascript src="WorkAllocationManager.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="WorkAllocationManager.gif" usemap="#mapWorkAllocationManager" border=1 ></DD>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#xmlHandler">xmlHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#WorkAllocationManager()">WorkAllocationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#displayAllMaps()">displayAllMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the contains of group wise user details map and group wise last 
 user assigned map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#getDetailsOfUser(java.util.LinkedHashMap, com.bharti.workallocation.bean.UserDetailBean)">getDetailsOfUser</A></B>(java.util.LinkedHashMap&nbsp;userDetailsMap,
                 <A HREF="../../../../../com/bharti/workallocation/bean/UserDetailBean.html" title="class in com.bharti.workallocation.bean">UserDetailBean</A>&nbsp;nextUserToBeAssigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user details map of the corresponding user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#getGroupWiseLastUserAssignedMap()">getGroupWiseLastUserAssignedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#getGroupWiseUserDetailsMap()">getGroupWiseUserDetailsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#getParticipant(java.lang.String[])">getParticipant</A></B>(java.lang.String[]&nbsp;inputParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next available participant for allocating the work based on 
 the input parameter <code>inputParams</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#getXmlHandler()">getXmlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#parseFile(java.lang.String)">parseFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses XML file and returns XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#setGroupWiseLastUserAssignedMap(java.util.Map)">setGroupWiseLastUserAssignedMap</A></B>(java.util.Map&nbsp;groupWiseLastUserAssignedMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#setGroupWiseUserDetailsMap(java.util.Map)">setGroupWiseUserDetailsMap</A></B>(java.util.Map&nbsp;groupWiseUserDetailsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/operations/util/manager/WorkAllocationManager.html#setXmlHandler(com.bharti.workallocation.bean.WorkAllocationXMLHandlerBean)">setXmlHandler</A></B>(<A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>&nbsp;xmlHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlHandler"><!-- --></A><H3>
xmlHandler</H3>
<PRE>
public static <A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A> <B>xmlHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkAllocationManager()"><!-- --></A><H3>
WorkAllocationManager</H3>
<PRE>
public <B>WorkAllocationManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParticipant(java.lang.String[])"><!-- --></A><H3>
getParticipant</H3>
<PRE>
public java.lang.String[] <B>getParticipant</B>(java.lang.String[]&nbsp;inputParams)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the next available participant for allocating the work based on 
 the input parameter <code>inputParams</code> 
 <p>
 It reads the work allocation xml file whenever it is modified. It is 
 also responsible for dialy reloading the user details from bpf database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputParams</CODE> - each input parameter will be sent in the form of {"FIELDNAME", FIELDVALUE, ...}
<DT><B>Returns:</B><DD>the details of next available participant to allocate work in 
                        the following order {USER_ID, USER_FULL_NAME, USER_NAME, USER_MAILID, 
                        SUPERVISOR_NAME, SUPERVISOR_SSFID, SUPERVISOR_MAILID, MANAGER_NAME, 
                        MANAGER_SSFID, MANAGER_MAILID, SRMANAGER_NAME, SRMANAGER_SSFID, 
                        SRMANAGER_MAILID}
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - throws for number of reasons:
                                1. If the input parameter is null or empty
                                2. If error occurred while parsing the xml file
                        Exception - if unable to process the request due to any 
                        exception occurred while processing
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayAllMaps()"><!-- --></A><H3>
displayAllMaps</H3>
<PRE>
public static void <B>displayAllMaps</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Displays the contains of group wise user details map and group wise last 
 user assigned map.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - if any exception occurred while displaying the map contents</DL>
</DD>
</DL>
<HR>

<A NAME="parseFile(java.lang.String)"><!-- --></A><H3>
parseFile</H3>
<PRE>
public org.w3c.dom.Document <B>parseFile</B>(java.lang.String&nbsp;filePath)
                               throws org.xml.sax.SAXException,
                                      java.io.IOException</PRE>
<DL>
<DD>Parses XML file and returns XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - XML file to parse(in absolute or relative path)
<DT><B>Returns:</B><DD>XML document or <B>null</B> if error occurred
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - - if xml file is not well-formed
<DD><CODE>java.io.IOException</CODE> - - if unable to parse the xml file</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupWiseUserDetailsMap()"><!-- --></A><H3>
getGroupWiseUserDetailsMap</H3>
<PRE>
public static java.util.Map <B>getGroupWiseUserDetailsMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the groupWiseUserDetailsMap.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupWiseUserDetailsMap(java.util.Map)"><!-- --></A><H3>
setGroupWiseUserDetailsMap</H3>
<PRE>
public static void <B>setGroupWiseUserDetailsMap</B>(java.util.Map&nbsp;groupWiseUserDetailsMap)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupWiseUserDetailsMap</CODE> - The groupWiseUserDetailsMap to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupWiseLastUserAssignedMap()"><!-- --></A><H3>
getGroupWiseLastUserAssignedMap</H3>
<PRE>
public static java.util.Map <B>getGroupWiseLastUserAssignedMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the groupWiseLastUserAssignedMap.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupWiseLastUserAssignedMap(java.util.Map)"><!-- --></A><H3>
setGroupWiseLastUserAssignedMap</H3>
<PRE>
public static void <B>setGroupWiseLastUserAssignedMap</B>(java.util.Map&nbsp;groupWiseLastUserAssignedMap)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupWiseLastUserAssignedMap</CODE> - The groupWiseLastUserAssignedMap to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlHandler()"><!-- --></A><H3>
getXmlHandler</H3>
<PRE>
public static <A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A> <B>getXmlHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the xmlHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlHandler(com.bharti.workallocation.bean.WorkAllocationXMLHandlerBean)"><!-- --></A><H3>
setXmlHandler</H3>
<PRE>
public static void <B>setXmlHandler</B>(<A HREF="../../../../../com/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>&nbsp;xmlHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlHandler</CODE> - The xmlHandler to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsOfUser(java.util.LinkedHashMap, com.bharti.workallocation.bean.UserDetailBean)"><!-- --></A><H3>
getDetailsOfUser</H3>
<PRE>
public static java.util.LinkedHashMap <B>getDetailsOfUser</B>(java.util.LinkedHashMap&nbsp;userDetailsMap,
                                                       <A HREF="../../../../../com/bharti/workallocation/bean/UserDetailBean.html" title="class in com.bharti.workallocation.bean">UserDetailBean</A>&nbsp;nextUserToBeAssigned)</PRE>
<DL>
<DD>Returns the user details map of the corresponding user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDetailsMap</CODE> - map in which user details have to be searched<DD><CODE>nextUserToBeAssigned</CODE> - the user to be searched
<DT><B>Returns:</B><DD>the user details map</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkAllocationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/operations/util/manager/PEManager.html" title="class in com.bharti.operations.util.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/operations/util/manager/WorkAllocationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkAllocationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
