<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:06 IST 2009 -->
<TITLE>
com.ibm.bharti.workallocation
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.bharti.workallocation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/bharti/workallocation/package-summary.html" target="classFrame">com.ibm.bharti.workallocation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushWorkAllocator.html" title="interface in com.ibm.bharti.workallocation" target="classFrame"><I>PushWorkAllocator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
