<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 15:53:22 IST 2009 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.bharti">com.bharti.*</A>
</UL>

<A NAME="com.bharti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.bharti.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bharti.finance.operations.util.mapper.<A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html" title="class in com.bharti.finance.operations.util.mapper">MilestoneMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEALERTISENABLEDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEALERTISENABLEDARRAY_NAME">MILESTONEALERTISENABLEDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneAlertIsEnabledArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONECONDITIONALARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONECONDITIONALARRAY_NAME">MILESTONECONDITIONALARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneConditionalArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONECONDITIONALVALUESARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONECONDITIONALVALUESARRAY_NAME">MILESTONECONDITIONALVALUESARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneConditionalValuesArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEESCALATIONDATESARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEESCALATIONDATESARRAY_NAME">MILESTONEESCALATIONDATESARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneEscalationDatesArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEIDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEIDARRAY_NAME">MILESTONEIDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneIDArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONENAMEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONENAMEARRAY_NAME">MILESTONENAMEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneNameArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEORDERARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEORDERARRAY_NAME">MILESTONEORDERARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneOrderArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEOWNERSROLEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEOWNERSROLEARRAY_NAME">MILESTONEOWNERSROLEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneOwnersRoleArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEOWNERSSFIDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEOWNERSSFIDARRAY_NAME">MILESTONEOWNERSSFIDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneOwnerSSFIDArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEREMINDERDATEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEREMINDERDATEARRAY_NAME">MILESTONEREMINDERDATEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneReminderDateArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONESLADATEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONESLADATEARRAY_NAME">MILESTONESLADATEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneSLADateArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONETYPEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONETYPEARRAY_NAME">MILESTONETYPEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MilestoneTypeArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.SCENARIOMILESTONEDESCARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#SCENARIOMILESTONEDESCARRAY_NAME">SCENARIOMILESTONEDESCARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScenarioMilestoneDescArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.MilestoneMapper.SCENARIOMILESTONEIDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/MilestoneMapper.html#SCENARIOMILESTONEIDARRAY_NAME">SCENARIOMILESTONEIDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScenarioMilestoneIDArray"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bharti.finance.operations.util.mapper.<A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html" title="class in com.bharti.finance.operations.util.mapper">ScenarioMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ALLTIMERBCC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ALLTIMERBCC_NAME">ALLTIMERBCC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AllTimerBCC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ALLTIMERCC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ALLTIMERCC_NAME">ALLTIMERCC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AllTimerCC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ALLTIMERDATEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ALLTIMERDATEARRAY_NAME">ALLTIMERDATEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AllTimerDateArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ALLTIMERNAMEARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ALLTIMERNAMEARRAY_NAME">ALLTIMERNAMEARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AllTimerNameArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ALLTIMERTO_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ALLTIMERTO_NAME">ALLTIMERTO_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AllTimerTO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.CASECREATECHANNEL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#CASECREATECHANNEL_NAME">CASECREATECHANNEL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CaseCreationChannel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.CASELAUNCHCLDID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#CASELAUNCHCLDID_NAME">CASELAUNCHCLDID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CaseLaunchCldID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.CIRCLEID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#CIRCLEID_NAME">CIRCLEID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CircleID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.CIRCLENAME_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#CIRCLENAME_NAME">CIRCLENAME_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CircleName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.ISTIMERNOTIFICATIONFIREDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#ISTIMERNOTIFICATIONFIREDARRAY_NAME">ISTIMERNOTIFICATIONFIREDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsTimerNotificationFiredArray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.LOBID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#LOBID_NAME">LOBID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOBID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.LOBNAME_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#LOBNAME_NAME">LOBNAME_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOBName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.OPERATORID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#OPERATORID_NAME">OPERATORID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OperatorID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.OPERATORNAME_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#OPERATORNAME_NAME">OPERATORNAME_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OperatorName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.PROCESS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#PROCESS_NAME">PROCESS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Process"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.PROCESSID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#PROCESSID_NAME">PROCESSID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProcessID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.PROCESSSLA_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#PROCESSSLA_NAME">PROCESSSLA_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProcessSLA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.SCENARIOID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#SCENARIOID_NAME">SCENARIOID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScenarioID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.SCENARIOTYPEID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#SCENARIOTYPEID_NAME">SCENARIOTYPEID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScenarioTypeID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.STARTDATE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#STARTDATE_NAME">STARTDATE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"StartDate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.STREAMID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#STREAMID_NAME">STREAMID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"StreamID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.STREAMNAME_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#STREAMNAME_NAME">STREAMNAME_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"StreamName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.SUBPROCESS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#SUBPROCESS_NAME">SUBPROCESS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SubProcess"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bharti.finance.operations.util.mapper.ScenarioMapper.TIMERNOTIFICATIONISENABLEDARRAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bharti/finance/operations/util/mapper/ScenarioMapper.html#TIMERNOTIFICATIONISENABLEDARRAY_NAME">TIMERNOTIFICATIONISENABLEDARRAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TimerNotificationIsEnabledArray"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
