<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:07 IST 2009 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#WA_RETURN_ERROR"><B>WA_RETURN_ERROR</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#WA_RETURN_PULL_VALUE"><B>WA_RETURN_PULL_VALUE</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager"><B>WorkAllocationManager</B></A> - Class in <A HREF="../com/ibm/bharti/operations/util/manager/package-summary.html">com.ibm.bharti.operations.util.manager</A><DD>The <code>WorkAllocationManager</code> class manages the allocation 
 of work to users based on the Administrator's configuration.<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#WorkAllocationManager()"><B>WorkAllocationManager()</B></A> - 
Constructor for class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean"><B>WorkAllocationXMLHandlerBean</B></A> - Class in <A HREF="../com/ibm/bharti/workallocation/bean/package-summary.html">com.ibm.bharti.workallocation.bean</A><DD>This class represents the configuration details of each group.<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#WorkAllocationXMLHandlerBean()"><B>WorkAllocationXMLHandlerBean()</B></A> - 
Constructor for class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bpf/xml/WorkAllocationXmlManipulator.html" title="class in com.ibm.bharti.workallocation.bpf.xml"><B>WorkAllocationXmlManipulator</B></A> - Class in <A HREF="../com/ibm/bharti/workallocation/bpf/xml/package-summary.html">com.ibm.bharti.workallocation.bpf.xml</A><DD>&nbsp;<DT><A HREF="../com/ibm/bharti/workallocation/bpf/xml/WorkAllocationXmlManipulator.html#WorkAllocationXmlManipulator()"><B>WorkAllocationXmlManipulator()</B></A> - 
Constructor for class com.ibm.bharti.workallocation.bpf.xml.<A HREF="../com/ibm/bharti/workallocation/bpf/xml/WorkAllocationXmlManipulator.html" title="class in com.ibm.bharti.workallocation.bpf.xml">WorkAllocationXmlManipulator</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/impl/WorkloadPushWorkAllocator.html" title="class in com.ibm.bharti.workallocation.impl"><B>WorkloadPushWorkAllocator</B></A> - Class in <A HREF="../com/ibm/bharti/workallocation/impl/package-summary.html">com.ibm.bharti.workallocation.impl</A><DD>This class is responsible for allocating the work in workload basis i.e.,
 user with minimum number of pending cases will get the work.<DT><A HREF="../com/ibm/bharti/workallocation/impl/WorkloadPushWorkAllocator.html#WorkloadPushWorkAllocator()"><B>WorkloadPushWorkAllocator()</B></A> - 
Constructor for class com.ibm.bharti.workallocation.impl.<A HREF="../com/ibm/bharti/workallocation/impl/WorkloadPushWorkAllocator.html" title="class in com.ibm.bharti.workallocation.impl">WorkloadPushWorkAllocator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
