<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:07 IST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html#getBpfUserId()"><B>getBpfUserId()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html" title="class in com.ibm.bharti.workallocation.bean">UserDetailBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html#getDbConnection(java.lang.String, java.lang.String, java.lang.String)"><B>getDbConnection(String, String, String)</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.ibm.bharti.operations.util.manager">ExternalDBManager</A>
<DD>Creates a DB connection (JDBC/JNDI)
<DT><A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html#getDbConnection()"><B>getDbConnection()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.ibm.bharti.operations.util.manager">ExternalDBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getDEFAULT_PROFILE_ID()"><B>getDEFAULT_PROFILE_ID()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#getDetailsOfUser(java.util.LinkedHashMap, com.ibm.bharti.workallocation.bean.UserDetailBean)"><B>getDetailsOfUser(LinkedHashMap, UserDetailBean)</B></A> - 
Static method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>Returns the user details map of the corresponding user
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getEMPLOYEENAME()"><B>getEMPLOYEENAME()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getEMPLOYEEUSERID()"><B>getEMPLOYEEUSERID()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#getGroupWiseLastUserAssignedMap()"><B>getGroupWiseLastUserAssignedMap()</B></A> - 
Static method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#getGroupWiseUserDetailsMap()"><B>getGroupWiseUserDetailsMap()</B></A> - 
Static method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getId()"><B>getId()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html" title="class in com.ibm.bharti.operations.util">PropertyLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html#getLastReloadedOn()"><B>getLastReloadedOn()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html" title="class in com.ibm.bharti.workallocation.bean">UserDetailBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getMAILID()"><B>getMAILID()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getName()"><B>getName()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html#getObjectStore()"><B>getObjectStore()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html" title="class in com.ibm.bharti.operations.util.manager">CEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html#getOrderByUser()"><B>getOrderByUser()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/UserDetailBean.html" title="class in com.ibm.bharti.workallocation.bean">UserDetailBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#getParticipant(java.lang.String[])"><B>getParticipant(String[])</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>Gets the next available participant for allocating the work based on 
 the input parameter <code>inputParams</code>
<DT><A HREF="../com/ibm/bharti/workallocation/impl/RoundRobinPushWorkAllocator.html#getParticipant(java.lang.String[])"><B>getParticipant(String[])</B></A> - 
Method in class com.ibm.bharti.workallocation.impl.<A HREF="../com/ibm/bharti/workallocation/impl/RoundRobinPushWorkAllocator.html" title="class in com.ibm.bharti.workallocation.impl">RoundRobinPushWorkAllocator</A>
<DD>Gets the next available participant for allocating the work based on 
 the input parameter <code>inputParams</code> in round robin basis.
<DT><A HREF="../com/ibm/bharti/workallocation/impl/WorkloadPushWorkAllocator.html#getParticipant(java.lang.String[])"><B>getParticipant(String[])</B></A> - 
Method in class com.ibm.bharti.workallocation.impl.<A HREF="../com/ibm/bharti/workallocation/impl/WorkloadPushWorkAllocator.html" title="class in com.ibm.bharti.workallocation.impl">WorkloadPushWorkAllocator</A>
<DD>Gets the next available participant for allocating the work based on 
 the input parameter <code>inputParams</code> in workload basis.
<DT><A HREF="../com/ibm/bharti/workallocation/PushWorkAllocator.html#getParticipant(java.lang.String[])"><B>getParticipant(String[])</B></A> - 
Method in interface com.ibm.bharti.workallocation.<A HREF="../com/ibm/bharti/workallocation/PushWorkAllocator.html" title="interface in com.ibm.bharti.workallocation">PushWorkAllocator</A>
<DD>Process the work allocation request.
<DT><A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html" title="class in com.ibm.bharti.operations.util.manager">CEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html#getPESession()"><B>getPESession()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html" title="class in com.ibm.bharti.operations.util.manager">PEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getPROFILENAME()"><B>getPROFILENAME()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bpf/xml/WorkAllocationXmlManipulator.html#getPushMechXMLFile(java.lang.String)"><B>getPushMechXMLFile(String)</B></A> - 
Method in class com.ibm.bharti.workallocation.bpf.xml.<A HREF="../com/ibm/bharti/workallocation/bpf/xml/WorkAllocationXmlManipulator.html" title="class in com.ibm.bharti.workallocation.bpf.xml">WorkAllocationXmlManipulator</A>
<DD>getPushMechXMLFile(): method for getting the details of work allocation methods(Round Robin/workload), work allocation type(PUSH/PULL) for 
each Group in the application
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getSECURITY_PROFILEID()"><B>getSECURITY_PROFILEID()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/EmailManager.html#getSession()"><B>getSession()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/EmailManager.html" title="class in com.ibm.bharti.operations.util.manager">EmailManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html#getSession()"><B>getSession()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html" title="class in com.ibm.bharti.operations.util.manager">PEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html#getSSFID()"><B>getSSFID()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/CSSUserBean.html" title="class in com.ibm.bharti.workallocation.bean">CSSUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getTagNames()"><B>getTagNames()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html#getUserDetailsOfGroup(java.lang.String, java.lang.String[])"><B>getUserDetailsOfGroup(String, String[])</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.ibm.bharti.operations.util.manager">ExternalDBManager</A>
<DD>Gets the user details based on the input parameters <code>macroFields</code> 
 from the database.
<DT><A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/CEManager.html" title="class in com.ibm.bharti.operations.util.manager">CEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bpf/UserDetails.html#getUserInformation(java.lang.String, java.lang.String, java.lang.String)"><B>getUserInformation(String, String, String)</B></A> - 
Method in class com.ibm.bharti.workallocation.bpf.<A HREF="../com/ibm/bharti/workallocation/bpf/UserDetails.html" title="class in com.ibm.bharti.workallocation.bpf">UserDetails</A>
<DD>getUserInformation():method for getting the users information from the users table of BPF database
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getUsersUpdatedDate()"><B>getUsersUpdatedDate()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getWorkAllocationMechanism()"><B>getWorkAllocationMechanism()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html#getWorkAllocationType()"><B>getWorkAllocationType()</B></A> - 
Method in class com.ibm.bharti.workallocation.bean.<A HREF="../com/ibm/bharti/workallocation/bean/WorkAllocationXMLHandlerBean.html" title="class in com.ibm.bharti.workallocation.bean">WorkAllocationXMLHandlerBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html#getWorkItemLockedStatus(int)"><B>getWorkItemLockedStatus(int)</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html" title="class in com.ibm.bharti.operations.util.manager">PEManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html#getWorkload(java.lang.String[])"><B>getWorkload(String[])</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.ibm.bharti.operations.util.manager">ExternalDBManager</A>
<DD>Gets the workload of all users (all groups) from the database
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#getXmlHandler()"><B>getXmlHandler()</B></A> - 
Static method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
