<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:07 IST 2009 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html#parseFile(java.lang.String)"><B>parseFile(String)</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/WorkAllocationManager.html" title="class in com.ibm.bharti.operations.util.manager">WorkAllocationManager</A>
<DD>Parses XML file and returns XML document.
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_FETCH_INSTRUCTION_ELEMENT"><B>PE_FETCH_INSTRUCTION_ELEMENT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_FETCH_QUEUE_ELEMENT"><B>PE_FETCH_QUEUE_ELEMENT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_FETCH_ROSTER_ELEMENT"><B>PE_FETCH_ROSTER_ELEMENT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_FETCH_STEP_ELEMENT"><B>PE_FETCH_STEP_ELEMENT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_FETCH_WORK_OBJECT"><B>PE_FETCH_WORK_OBJECT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_QUEUE"><B>PE_SEARCH_SCOPE_QUEUE</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_ROSTER"><B>PE_SEARCH_SCOPE_ROSTER</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_HRSS_SUBJECT"><B>PE_SEARCH_WFTYPE_HRSS_SUBJECT</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_MAIN"><B>PE_SEARCH_WFTYPE_MAIN</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_REMINDER"><B>PE_SEARCH_WFTYPE_REMINDER</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html" title="class in com.ibm.bharti.operations.util.manager"><B>PEManager</B></A> - Class in <A HREF="../com/ibm/bharti/operations/util/manager/package-summary.html">com.ibm.bharti.operations.util.manager</A><DD>&nbsp;<DT><A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html#PEManager(int, java.lang.String, java.lang.String, com.filenet.api.events.Subscription)"><B>PEManager(int, String, String, Subscription)</B></A> - 
Constructor for class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/PEManager.html" title="class in com.ibm.bharti.operations.util.manager">PEManager</A>
<DD>Establishes a Process engine session.
<DT><A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html#persistData(boolean)"><B>persistData(boolean)</B></A> - 
Method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/ExternalDBManager.html" title="class in com.ibm.bharti.operations.util.manager">ExternalDBManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/Utilities.html#populateBean(java.lang.Object, java.util.Map)"><B>populateBean(Object, Map)</B></A> - 
Static method in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Utilities.html" title="class in com.ibm.bharti.operations.util">Utilities</A>
<DD>Populates a bean based on a Map: Map keys are the bean property names;
 Map values are the bean property values.
<DT><A HREF="../com/ibm/bharti/operations/util/Constants.html#PROCESS"><B>PROCESS</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/manager/EmailManager.html#processValidUnsentAddresses(javax.mail.Message, javax.mail.SendFailedException, java.lang.String[], java.lang.String[], java.lang.String[])"><B>processValidUnsentAddresses(Message, SendFailedException, String[], String[], String[])</B></A> - 
Static method in class com.ibm.bharti.operations.util.manager.<A HREF="../com/ibm/bharti/operations/util/manager/EmailManager.html" title="class in com.ibm.bharti.operations.util.manager">EmailManager</A>
<DD>Processes the valid unsent addresses and tries to resend the email to those users
<DT><A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html" title="class in com.ibm.bharti.operations.util"><B>PropertyLoader</B></A> - Class in <A HREF="../com/ibm/bharti/operations/util/package-summary.html">com.ibm.bharti.operations.util</A><DD>&nbsp;<DT><A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html#PropertyLoader()"><B>PropertyLoader()</B></A> - 
Constructor for class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html" title="class in com.ibm.bharti.operations.util">PropertyLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html#props"><B>props</B></A> - 
Static variable in class com.ibm.bharti.operations.util.<A HREF="../com/ibm/bharti/operations/util/PropertyLoader.html" title="class in com.ibm.bharti.operations.util">PropertyLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/bharti/workallocation/PushWorkAllocator.html" title="interface in com.ibm.bharti.workallocation"><B>PushWorkAllocator</B></A> - Interface in <A HREF="../com/ibm/bharti/workallocation/package-summary.html">com.ibm.bharti.workallocation</A><DD>A push work allocation implementor who wishes to provide explicit 
 information about their push work allocation may provide a PushWorkAllocator 
 class that implements this PushWorkAllocator interface and provides explicit 
 information about the methods, properties, etc, of their push work allocation.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
