<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 06 20:13:07 IST 2009 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.ibm">com.ibm.*</A>
</UL>

<A NAME="com.ibm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.ibm.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.bharti.operations.util.<A HREF="com/ibm/bharti/operations/util/Constants.html" title="class in com.ibm.bharti.operations.util">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_BPF_JASSCONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_BPF_JASSCONTEXT">APPLICATION_BPF_JASSCONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileNetP8WSI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_CM_JASSCONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_CM_JASSCONTEXT">APPLICATION_CM_JASSCONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileNetP8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_COMPONENT_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_COMPONENT_MANAGER">APPLICATION_COMPONENT_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_STANDALONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_STANDALONE">APPLICATION_STANDALONE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_SUBSCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_SUBSCRIPTION">APPLICATION_SUBSCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.APPLICATION_WEB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#APPLICATION_WEB">APPLICATION_WEB</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.BPM_CE_SEARCH_MAXRECORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#BPM_CE_SEARCH_MAXRECORDS">BPM_CE_SEARCH_MAXRECORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"500"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE">BPM_CE_SEARCH_SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"searchscope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES">BPM_CE_SEARCH_SCOPE_EXCLUDESUBCLASSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXCLUDESUBCLASSES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS">BPM_CE_SEARCH_SCOPE_INCLUDESUBCLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INCLUDESUBCLASSES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.ESCALATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#ESCALATION">ESCALATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"E"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.FETCH_INSTRUCTION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#FETCH_INSTRUCTION_ELEMENT">FETCH_INSTRUCTION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSTRUCTION_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.FETCH_QUEUE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#FETCH_QUEUE_ELEMENT">FETCH_QUEUE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUEUE_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.FETCH_ROSTER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#FETCH_ROSTER_ELEMENT">FETCH_ROSTER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ROSTER_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.FETCH_STEP_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#FETCH_STEP_ELEMENT">FETCH_STEP_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STEP_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.FETCH_WORK_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#FETCH_WORK_OBJECT">FETCH_WORK_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"WORKOBJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.MILESTONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#MILESTONE">MILESTONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"M"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_FETCH_INSTRUCTION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_FETCH_INSTRUCTION_ELEMENT">PE_FETCH_INSTRUCTION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSTRUCTION_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_FETCH_QUEUE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_FETCH_QUEUE_ELEMENT">PE_FETCH_QUEUE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUEUE_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_FETCH_ROSTER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_FETCH_ROSTER_ELEMENT">PE_FETCH_ROSTER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ROSTER_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_FETCH_STEP_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_FETCH_STEP_ELEMENT">PE_FETCH_STEP_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STEP_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_FETCH_WORK_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_FETCH_WORK_OBJECT">PE_FETCH_WORK_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"WORKOBJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_SEARCH_SCOPE_QUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_QUEUE">PE_SEARCH_SCOPE_QUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH_QUEUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_SEARCH_SCOPE_ROSTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_SCOPE_ROSTER">PE_SEARCH_SCOPE_ROSTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH_ROSTER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_HRSS_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_HRSS_SUBJECT">PE_SEARCH_WFTYPE_HRSS_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"HRSS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_MAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_MAIN">PE_SEARCH_WFTYPE_MAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PE_SEARCH_WFTYPE_REMINDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PE_SEARCH_WFTYPE_REMINDER">PE_SEARCH_WFTYPE_REMINDER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.PROCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#PROCESS">PROCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"P"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.REMINDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#REMINDER">REMINDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"R"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#REQUEST">REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Request"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.SEARCH_SCOPE_QUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#SEARCH_SCOPE_QUEUE">SEARCH_SCOPE_QUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH_QUEUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.SEARCH_SCOPE_ROSTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#SEARCH_SCOPE_ROSTER">SEARCH_SCOPE_ROSTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH_ROSTER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.STRING_ESCALATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#STRING_ESCALATION">STRING_ESCALATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Escalation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.STRING_REMINDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#STRING_REMINDER">STRING_REMINDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reminder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.STRMILESTONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#STRMILESTONE">STRMILESTONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Milestone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.STRPROCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#STRPROCESS">STRPROCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Process"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.STRQUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#STRQUERY">STRQUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Query"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.WA_RETURN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#WA_RETURN_ERROR">WA_RETURN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.bharti.operations.util.Constants.WA_RETURN_PULL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/bharti/operations/util/Constants.html#WA_RETURN_PULL_VALUE">WA_RETURN_PULL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PULL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
