<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 16:41:46 IST 2009 -->
<TITLE>
FinanceOperations
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinanceOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bharti/finance/operations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinanceOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bharti/finance/operations/FinanceOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.finance.operations</FONT>
<BR>
Class FinanceOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.finance.operations.FinanceOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FinanceOperations</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Suneha
 
 TODO To change the template for this generated type comment go to Window -
 Preferences - Java - Code Style - Code Templates</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#ORG_HIERARCHY">ORG_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#FinanceOperations()">FinanceOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#getNextQualifyingTimer(java.lang.String[], int, int[], boolean[])">getNextQualifyingTimer</A></B>(java.lang.String[]&nbsp;allTimerNameArray,
                       int&nbsp;currentMilestoneLevel,
                       int[]&nbsp;milestoneIDArray,
                       boolean[]&nbsp;isTimerNotificationFiredArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the pointer of next timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#getNotificationDetails(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">getNotificationDetails</A></B>(java.lang.String&nbsp;userSSFID,
                       java.lang.String&nbsp;userRole,
                       int&nbsp;notificationLevel,
                       java.lang.String&nbsp;notificationType,
                       java.lang.String&nbsp;TO,
                       java.lang.String&nbsp;CC,
                       java.lang.String&nbsp;BCC,
                       int&nbsp;Bp8CaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fetches Maild ids of all the users/roles to whom the mail
 (reminder/escalation) should go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#getScenarioConfiguration(java.lang.Integer, java.util.Date)">getScenarioConfiguration</A></B>(java.lang.Integer&nbsp;scenarioId,
                         java.util.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#getUserDetails(java.lang.String, int)">getUserDetails</A></B>(java.lang.String&nbsp;userSSFID,
               int&nbsp;Bp8CaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the user and his supervisior details to a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#initiateCase(java.lang.String[])">initiateCase</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#isTimerValid(int, int[], int, java.lang.String[])">isTimerValid</A></B>(int&nbsp;currentMilestoneLevel,
             int[]&nbsp;milestoneIDArray,
             int&nbsp;currentTimerLevel,
             java.lang.String[]&nbsp;allTimerNameArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from getNextQualifyingTimer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#isValidTimer(int, int[], int, java.lang.String[], int)">isValidTimer</A></B>(int&nbsp;currentMilestoneLevel,
             int[]&nbsp;milestoneIDArray,
             int&nbsp;currentTimerLevel,
             java.lang.String[]&nbsp;allTimerNameArray,
             int&nbsp;Bp8CaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks current timer whether it is a valid timer or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bharti/finance/operations/FinanceOperations.html#updateUserArray(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], int)">updateUserArray</A></B>(java.lang.String&nbsp;currentUserSSFID,
                java.lang.String&nbsp;currentUserRole,
                java.lang.String[]&nbsp;milestoneRoles,
                java.lang.String[]&nbsp;mileStonesUsersSSFID,
                int&nbsp;currentMilestoneNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return array of tagged user and his supervisiors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORG_HIERARCHY"><!-- --></A><H3>
ORG_HIERARCHY</H3>
<PRE>
public static java.util.Hashtable <B>ORG_HIERARCHY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FinanceOperations()"><!-- --></A><H3>
FinanceOperations</H3>
<PRE>
public <B>FinanceOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateUserArray(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
updateUserArray</H3>
<PRE>
public java.lang.String[] <B>updateUserArray</B>(java.lang.String&nbsp;currentUserSSFID,
                                          java.lang.String&nbsp;currentUserRole,
                                          java.lang.String[]&nbsp;milestoneRoles,
                                          java.lang.String[]&nbsp;mileStonesUsersSSFID,
                                          int&nbsp;currentMilestoneNo)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method will return array of tagged user and his supervisiors. This
 method takes currentuserSSFID and currentUserRole and will return array
 whcih contains Roles corresponding to mileStonesUsersSSFID given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentUser,</CODE> - the current user tagged<DD><CODE>currentUserRole</CODE> - the current role of the user tagged<DD><CODE>milestoneRoles</CODE> - <DD><CODE>mileStonesUsers</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateCase(java.lang.String[])"><!-- --></A><H3>
initiateCase</H3>
<PRE>
public java.lang.String[] <B>initiateCase</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioConfiguration(java.lang.Integer, java.util.Date)"><!-- --></A><H3>
getScenarioConfiguration</H3>
<PRE>
public void <B>getScenarioConfiguration</B>(java.lang.Integer&nbsp;scenarioId,
                                     java.util.Date&nbsp;startDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDetails(java.lang.String, int)"><!-- --></A><H3>
getUserDetails</H3>
<PRE>
public void <B>getUserDetails</B>(java.lang.String&nbsp;userSSFID,
                           int&nbsp;Bp8CaseId)
                    throws java.lang.Exception</PRE>
<DL>
<DD>This method sets the user and his supervisior details to a case. It takes
 user SSFID and CaseID as input, retrieves the SSFID,Full Name and Email
 Id of user and his Supervisior. Then it sets the PE feilds of that CaseID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSSFID</CODE> - <DD><CODE>Bp8CaseId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextQualifyingTimer(java.lang.String[], int, int[], boolean[])"><!-- --></A><H3>
getNextQualifyingTimer</H3>
<PRE>
public int <B>getNextQualifyingTimer</B>(java.lang.String[]&nbsp;allTimerNameArray,
                                  int&nbsp;currentMilestoneLevel,
                                  int[]&nbsp;milestoneIDArray,
                                  boolean[]&nbsp;isTimerNotificationFiredArray)</PRE>
<DL>
<DD>This method gives the pointer of next timer. It checks
 isTimerNotificationFiredArray and sets the pointer of first false in the
 array. If the corresponding timer from AllTimerDateArray is valid then it
 returs that pointer, else it checks for next false. If no valid timer is
 found then the method returns -1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allTimerNameArray</CODE> - -
            Contains array of all timers. This array of the format
            {"M1E1","M1R1","M2E2","M2R1","PE1"....}
            <p>
            Where M / P = Milestone / Process 1 / 2 = Milestone Scenario
            ID E / R = Escalation / Reminder 1 / 2 = Level 1 / Level 2<DD><CODE>currentMilestoneLevel</CODE> - -
            Pointer to milestoneIDArray, which tells the current Milestone<DD><CODE>milestoneIDArray</CODE> - -
            Array of Milestone Secnario ID<DD><CODE>isTimerNotificationFiredArray</CODE> - -
            Contains array of all timers whcih have been fired and mails
            are sent or not.<DD><CODE>AllTimerDateArray</CODE> - -
            Array of dates of all timers.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTimerValid(int, int[], int, java.lang.String[])"><!-- --></A><H3>
isTimerValid</H3>
<PRE>
public boolean <B>isTimerValid</B>(int&nbsp;currentMilestoneLevel,
                            int[]&nbsp;milestoneIDArray,
                            int&nbsp;currentTimerLevel,
                            java.lang.String[]&nbsp;allTimerNameArray)</PRE>
<DL>
<DD>This method is called from getNextQualifyingTimer. This method checks
 whether a particular timer is valid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentMilestoneLevel</CODE> - <DD><CODE>milestoneIDArray</CODE> - <DD><CODE>currentTimerLevel</CODE> - <DD><CODE>allTimerNameArray</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidTimer(int, int[], int, java.lang.String[], int)"><!-- --></A><H3>
isValidTimer</H3>
<PRE>
public int <B>isValidTimer</B>(int&nbsp;currentMilestoneLevel,
                        int[]&nbsp;milestoneIDArray,
                        int&nbsp;currentTimerLevel,
                        java.lang.String[]&nbsp;allTimerNameArray,
                        int&nbsp;Bp8CaseId)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This method checks current timer whether it is a valid timer or not. This
 method takes allTimerNameArray and fetch the current timer from this. it
 then checks against milestoneIDArray, whether the milestone ID of current
 timer is present in the default milestone ID array i.e,milestoneIDArray
 If the milestone ID of Current timer is not found in deafult then it
 returns -1 else the poinetr of milestoneIDArray where the MileStoneId is
 located in milestoneIDArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentMilestoneLevel</CODE> - -
            Pointer to milestoneIDArray, which tells the current Milestone<DD><CODE>milestoneIDArray</CODE> - milestoneIDArray - Array of Milestone Secnario ID<DD><CODE>currentTimerLevel</CODE> - -
            Pointer to allTimerNameArray, whcih tells the current timer
            running<DD><CODE>allTimerNameArray</CODE> - -
            Contains array of all timers. This array of the format
            {"M1E1","M1R1","M2E2","M2R1","PE1"....}
            <p>
            Where M / P = Milestone / Process 1 / 2 = Milestone Scenario
            ID E / R = Escalation / Reminder 1 / 2 = Level 1 / Level 2<DD><CODE>Bp8CaseId</CODE> - -
            caseID of the case
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationDetails(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getNotificationDetails</H3>
<PRE>
public void <B>getNotificationDetails</B>(java.lang.String&nbsp;userSSFID,
                                   java.lang.String&nbsp;userRole,
                                   int&nbsp;notificationLevel,
                                   java.lang.String&nbsp;notificationType,
                                   java.lang.String&nbsp;TO,
                                   java.lang.String&nbsp;CC,
                                   java.lang.String&nbsp;BCC,
                                   int&nbsp;Bp8CaseId)
                            throws java.lang.Exception</PRE>
<DL>
<DD>This method fetches Maild ids of all the users/roles to whom the mail
 (reminder/escalation) should go. It also fetches user profile if the user
 is tagged If the user is not tagged then it will fetch the mail Id
 according to the role tagged to it. If the type is reminder then mail
 goes to Current User(when user is tagged) and to the role's mailID (when
 no user tagged) If the type is escaltion and level is 1, then the mail
 should go to User Supervisor (when user is tagged) and to the role's
 supervisor (when no user tagged) If the type is escaltion and level is 2,
 then the mail should go to User Supervisor's Supervisor (when user is
 tagged) and to the role's Supervisor's supervisor (when no user tagged)
 Mails also go to the roles which are set in TO,CC, BCC fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSSFID</CODE> - :
            Current user SSFID<DD><CODE>userRole</CODE> - :
            Current user Role<DD><CODE>notificationLevel</CODE> - :
            level 1 or level 2<DD><CODE>notificationType</CODE> - :
            Reminder/Escalation<DD><CODE>TO</CODE> - :
            It is of the following format:
            ([MailID1,MailId2,...],Role1,Role2,...)<DD><CODE>CC</CODE> - :It is of the following format:
            ([MailID1,MailId2,...],Role1,Role2,...)<DD><CODE>BCC:</CODE> - It is of the following format:
            ([MailID1,MailId2,...],Role1,Role2,...)<DD><CODE>Bp8CaseId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bharti/finance/operations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinanceOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bharti/finance/operations/FinanceOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
