<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 15:53:22 IST 2009 -->
<TITLE>
XMLUtil
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/finance/operations/util/FinanceUtil.html" title="class in com.bharti.finance.operations.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/finance/operations/util/XMLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.finance.operations.util</FONT>
<BR>
Class XMLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.finance.operations.util.XMLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<script type=text/javascript src="XMLUtil.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="XMLUtil.gif" usemap="#mapXMLUtil" border=1 ></DD>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#XMLUtil()">XMLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#addNode(org.w3c.dom.Document, java.lang.String)">addNode</A></B>(org.w3c.dom.Document&nbsp;document,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#addNode(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Node)">addNode</A></B>(org.w3c.dom.Node&nbsp;contextNode,
        java.lang.String&nbsp;xpath,
        org.w3c.dom.Node&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a Node to DOM object as specified by XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#convertDOMtoString(org.w3c.dom.Document)">convertDOMtoString</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts DOM Object to String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#createAttributeNode(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String)">createAttributeNode</A></B>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;elementName,
                    java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method created Element with Attribute node
 
 createAttributeNode(doc,"queue","name","Sale") will create <queue name="Sale"/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#createElementNode(org.w3c.dom.Document, java.lang.String)">createElementNode</A></B>(org.w3c.dom.Document&nbsp;doc,
                  java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates element Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#createElementNode(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementNode</A></B>(org.w3c.dom.Document&nbsp;doc,
                  java.lang.String&nbsp;elementName,
                  java.lang.String&nbsp;elementText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method created element text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getDocumentInstance()">getDocumentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getDocumentInstance(java.lang.String)">getDocumentInstance</A></B>(java.lang.String&nbsp;docStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method created instance of DOM Object from String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getDocumentRequesterCountry(java.util.ArrayList, java.util.Hashtable)">getDocumentRequesterCountry</A></B>(java.util.ArrayList&nbsp;alUsersCFS,
                            java.util.Hashtable&nbsp;htFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getNode(org.w3c.dom.Node, java.lang.String)">getNode</A></B>(org.w3c.dom.Node&nbsp;contextNode,
        java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns Node from DOM specified by XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getNodes(org.w3c.dom.Node, java.lang.String)">getNodes</A></B>(org.w3c.dom.Node&nbsp;contextNode,
         java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns group of Nodes from DOM specified by XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#getRootElement(org.w3c.dom.Document)">getRootElement</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getRootElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bharti/finance/operations/util/XMLUtil.html#removeNode(org.w3c.dom.Node, java.lang.String)">removeNode</A></B>(org.w3c.dom.Node&nbsp;contextNode,
           java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a Node from DOM Object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLUtil()"><!-- --></A><H3>
XMLUtil</H3>
<PRE>
public <B>XMLUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentInstance(java.lang.String)"><!-- --></A><H3>
getDocumentInstance</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocumentInstance</B>(java.lang.String&nbsp;docStr)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>This method created instance of DOM Object from String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docStr</CODE> - String
<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentInstance()"><!-- --></A><H3>
getDocumentInstance</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocumentInstance</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement(org.w3c.dom.Document)"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getRootElement</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Method getRootElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document
<DT><B>Returns:</B><DD>Element</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNode(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
createElementNode</H3>
<PRE>
public static org.w3c.dom.Node <B>createElementNode</B>(org.w3c.dom.Document&nbsp;doc,
                                                 java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>This method creates element Node. For example
 createElementNode(doc,"value"); It will create element like <value/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Node<DD><CODE>elementName</CODE> - String
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNode(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNode</H3>
<PRE>
public static org.w3c.dom.Node <B>createElementNode</B>(org.w3c.dom.Document&nbsp;doc,
                                                 java.lang.String&nbsp;elementName,
                                                 java.lang.String&nbsp;elementText)</PRE>
<DL>
<DD>This method created element text node.
 
 createElementNode(doc,"value","7"); will create <value>7 </value>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Node<DD><CODE>elementName</CODE> - Element Name<DD><CODE>elementText</CODE> - Element Text
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public static org.w3c.dom.Node <B>getNode</B>(org.w3c.dom.Node&nbsp;contextNode,
                                       java.lang.String&nbsp;xpath)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method returns Node from DOM specified by XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - Node<DD><CODE>xpath</CODE> - String
<DT><B>Returns:</B><DD>Node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public static org.w3c.dom.NodeList <B>getNodes</B>(org.w3c.dom.Node&nbsp;contextNode,
                                            java.lang.String&nbsp;xpath)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>This method returns group of Nodes from DOM specified by XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - Node<DD><CODE>xpath</CODE> - String
<DT><B>Returns:</B><DD>NodeList
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public static org.w3c.dom.Node <B>addNode</B>(org.w3c.dom.Node&nbsp;contextNode,
                                       java.lang.String&nbsp;xpath,
                                       org.w3c.dom.Node&nbsp;newNode)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method adds a Node to DOM object as specified by XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - Node<DD><CODE>xpath</CODE> - String<DD><CODE>newNode</CODE> - Node
<DT><B>Returns:</B><DD>Node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public static org.w3c.dom.Document <B>addNode</B>(org.w3c.dom.Document&nbsp;document,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public static org.w3c.dom.Node <B>removeNode</B>(org.w3c.dom.Node&nbsp;contextNode,
                                          java.lang.String&nbsp;xpath)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method removes a Node from DOM Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - Node<DD><CODE>xpath</CODE> - String
<DT><B>Returns:</B><DD>Node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeNode(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeNode</H3>
<PRE>
public static org.w3c.dom.Node <B>createAttributeNode</B>(org.w3c.dom.Document&nbsp;doc,
                                                   java.lang.String&nbsp;elementName,
                                                   java.lang.String&nbsp;attributeName,
                                                   java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>This method created Element with Attribute node
 
 createAttributeNode(doc,"queue","name","Sale") will create <queue name="Sale"/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document<DD><CODE>elementName</CODE> - Element Node Name<DD><CODE>attributeName</CODE> - Attribute Name<DD><CODE>attributeValue</CODE> - Attribute Value
<DT><B>Returns:</B><DD>Node</DL>
</DD>
</DL>
<HR>

<A NAME="convertDOMtoString(org.w3c.dom.Document)"><!-- --></A><H3>
convertDOMtoString</H3>
<PRE>
public static java.lang.String <B>convertDOMtoString</B>(org.w3c.dom.Document&nbsp;doc)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>This method converts DOM Object to String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRequesterCountry(java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
getDocumentRequesterCountry</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocumentRequesterCountry</B>(java.util.ArrayList&nbsp;alUsersCFS,
                                                               java.util.Hashtable&nbsp;htFields)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bharti/finance/operations/util/FinanceUtil.html" title="class in com.bharti.finance.operations.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bharti/finance/operations/util/XMLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
