<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 15:53:22 IST 2009 -->
<TITLE>
MilestoneMapper
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MilestoneMapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MilestoneMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/mapper/NotificationMapper.html" title="class in com.bharti.finance.operations.util.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/mapper/MilestoneMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MilestoneMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.finance.operations.util.mapper</FONT>
<BR>
Class MilestoneMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.finance.operations.util.mapper.MilestoneMapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MilestoneMapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harisha
 
 TODO To change the template for this generated type comment go to Window -
 Preferences - Java - Code Style - Code Templates</DD>
</DL>
<script type=text/javascript src="MilestoneMapper.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="MilestoneMapper.gif" usemap="#mapMilestoneMapper" border=1 ></DD>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEALERTISENABLEDARRAY_NAME">MILESTONEALERTISENABLEDARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONECONDITIONALARRAY_NAME">MILESTONECONDITIONALARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONECONDITIONALVALUESARRAY_NAME">MILESTONECONDITIONALVALUESARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEESCALATIONDATESARRAY_NAME">MILESTONEESCALATIONDATESARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEIDARRAY_NAME">MILESTONEIDARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONENAMEARRAY_NAME">MILESTONENAMEARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEORDERARRAY_NAME">MILESTONEORDERARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEOWNERSROLEARRAY_NAME">MILESTONEOWNERSROLEARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEOWNERSSFIDARRAY_NAME">MILESTONEOWNERSSFIDARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONEREMINDERDATEARRAY_NAME">MILESTONEREMINDERDATEARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONESLADATEARRAY_NAME">MILESTONESLADATEARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MILESTONETYPEARRAY_NAME">MILESTONETYPEARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#SCENARIOMILESTONEDESCARRAY_NAME">SCENARIOMILESTONEDESCARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#SCENARIOMILESTONEIDARRAY_NAME">SCENARIOMILESTONEIDARRAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#MilestoneMapper(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">MilestoneMapper</A></B>(java.lang.Integer&nbsp;slaTypeId,
                java.lang.Integer&nbsp;slaCalculationId,
                java.lang.String&nbsp;startTime,
                java.lang.String&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/mapper/MilestoneMapper.html#setWorkflowFields(com.bharti.finance.operations.util.dto.ScenarioDTO, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap)">setWorkflowFields</A></B>(<A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html" title="class in com.bharti.finance.operations.util.dto">ScenarioDTO</A>&nbsp;scenarioDTO,
                  java.util.HashMap&nbsp;htTimers,
                  java.util.HashMap&nbsp;htTO,
                  java.util.HashMap&nbsp;htCC,
                  java.util.HashMap&nbsp;htBCC,
                  java.util.HashMap&nbsp;htEmailIsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILESTONENAMEARRAY_NAME"><!-- --></A><H3>
MILESTONENAMEARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONENAMEARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONENAMEARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEIDARRAY_NAME"><!-- --></A><H3>
MILESTONEIDARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEIDARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEIDARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENARIOMILESTONEIDARRAY_NAME"><!-- --></A><H3>
SCENARIOMILESTONEIDARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>SCENARIOMILESTONEIDARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.SCENARIOMILESTONEIDARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEORDERARRAY_NAME"><!-- --></A><H3>
MILESTONEORDERARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEORDERARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEORDERARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEOWNERSROLEARRAY_NAME"><!-- --></A><H3>
MILESTONEOWNERSROLEARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEOWNERSROLEARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEOWNERSROLEARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEOWNERSSFIDARRAY_NAME"><!-- --></A><H3>
MILESTONEOWNERSSFIDARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEOWNERSSFIDARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEOWNERSSFIDARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEESCALATIONDATESARRAY_NAME"><!-- --></A><H3>
MILESTONEESCALATIONDATESARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEESCALATIONDATESARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEESCALATIONDATESARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEREMINDERDATEARRAY_NAME"><!-- --></A><H3>
MILESTONEREMINDERDATEARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEREMINDERDATEARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEREMINDERDATEARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONETYPEARRAY_NAME"><!-- --></A><H3>
MILESTONETYPEARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONETYPEARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONETYPEARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONESLADATEARRAY_NAME"><!-- --></A><H3>
MILESTONESLADATEARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONESLADATEARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONESLADATEARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONECONDITIONALARRAY_NAME"><!-- --></A><H3>
MILESTONECONDITIONALARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONECONDITIONALARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONECONDITIONALARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONECONDITIONALVALUESARRAY_NAME"><!-- --></A><H3>
MILESTONECONDITIONALVALUESARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONECONDITIONALVALUESARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONECONDITIONALVALUESARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENARIOMILESTONEDESCARRAY_NAME"><!-- --></A><H3>
SCENARIOMILESTONEDESCARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>SCENARIOMILESTONEDESCARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.SCENARIOMILESTONEDESCARRAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILESTONEALERTISENABLEDARRAY_NAME"><!-- --></A><H3>
MILESTONEALERTISENABLEDARRAY_NAME</H3>
<PRE>
public static final java.lang.String <B>MILESTONEALERTISENABLEDARRAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bharti.finance.operations.util.mapper.MilestoneMapper.MILESTONEALERTISENABLEDARRAY_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MilestoneMapper(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
MilestoneMapper</H3>
<PRE>
public <B>MilestoneMapper</B>(java.lang.Integer&nbsp;slaTypeId,
                       java.lang.Integer&nbsp;slaCalculationId,
                       java.lang.String&nbsp;startTime,
                       java.lang.String&nbsp;endTime)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>slaTypeId</CODE> - <DD><CODE>slaCalculationId</CODE> - <DD><CODE>startTime</CODE> - <DD><CODE>endTime</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWorkflowFields(com.bharti.finance.operations.util.dto.ScenarioDTO, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap)"><!-- --></A><H3>
setWorkflowFields</H3>
<PRE>
public void <B>setWorkflowFields</B>(<A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html" title="class in com.bharti.finance.operations.util.dto">ScenarioDTO</A>&nbsp;scenarioDTO,
                              java.util.HashMap&nbsp;htTimers,
                              java.util.HashMap&nbsp;htTO,
                              java.util.HashMap&nbsp;htCC,
                              java.util.HashMap&nbsp;htBCC,
                              java.util.HashMap&nbsp;htEmailIsEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenarioDTO</CODE> - <DD><CODE>htEmailIsEnabled</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MilestoneMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/mapper/NotificationMapper.html" title="class in com.bharti.finance.operations.util.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/mapper/MilestoneMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MilestoneMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
