<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>ProcessL2EscalationMail</TITLE>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.emailcontent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:15px;
	font-weight:normal;
}
table .info {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:15px;
	font-weight:normal;
}
table .info td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:15px;
	font-weight:normal;
	background-color:#f4f4f4;
	padding-left:5px;
	height:35px;
}

table .info th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:15px;
	font-weight:bold;
	background-color:#cbcbcb;
	padding-left:5px;
	height:35px;
	text-align:left;
}
-->
</style>
</HEAD>
<BODY>
<table width="950" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" class="emailcontent" style="padding:8px;">Dear
		Sir/Madam, <BR>
		<br>
		******************** PROCESS REMINDER *************** <br>
		<br>
		This is to remind you that the case id <b>$BP8CASE_ID</b> is currently
		pending with you for process completion. <br>
		<br>
		You are requested to act on the process within the defined SLA time. <br>
		<br>
		<b><u>Case Details</u>:</b> <br>
		<table border="1">
			<tbody>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">Case Id</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$BP8CASE_ID</b></td>
				</tr>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">Process Name</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$PROCESS_NAME</b></td>
				</tr>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">Sub Process Name</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$SUB_PROCESS_NAME</b></td>
				</tr>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">Case Owner</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$CASE_OWNER</b></td>
				</tr>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">LOB</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$LOB</b></td>
				</tr>
				<tr>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;">Circle</td>
					<td width="150" valign="top" class="emailcontent"
						style="padding:8px;"><b>$CIRCLE</b></td>
				</tr>
			</tbody>
		</table><br>
		<br>
		</td>
	<tr>
		<td bgcolor="#c50304" height="5"></td>
	</tr>
	<tr>
		<td style="padding:10px;" class="emailcontent">Thanks &amp;
		Regards <br />
		<strong>FinAct-FA Reporting</strong></td>
	</tr>
	<tr>
		<td style="padding:10px;" class="emailcontent">
			<br>
		*********************************************************************************************<BR>
			Please ensure that while replying to this mail:
			<OL>
				<LI><B>It is mandatory to keep the subject as is for further
			communication.</B></LI>
				<LI>Select the reply option  &amp; donot select reply with history /forward option .</LI>
				<LI>While replying, please make sure that the mail id <B>finact-fa@airtel.in</B> must be in
				&quot;To&quot; field.</LI>
			</OL>
			*********************************************************************************************
		</td>
	</tr>
</table>

</BODY>
</HTML>
