<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<TITLE>WorkflowException</TITLE>
<style type="text/css">
<!--
BODY
{
    BACKGROUND-COLOR: #FFFFFF;
    COLOR: #333366;
    FONT-FAMILY: Verdana;
	font-size: 9pt
}
H1
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}
H2
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}
H3
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}

H4
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}

H5
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}
H6
{
    COLOR: #6666CC;
    FONT-FAMILY: 'Times New Roman';
    TEXT-TRANSFORM: capitalize
}
TH {
 color: #6060cc
}
TD {
	font-size: 9pt
}
-->
</style>
</HEAD>
<BODY>
<table width="950" >
	<tr>
		<td valign="top" style="padding:8px;">Hi Team,
		<BR>
		<BR>
		The following error occurred during workflow processing. So, kindly take action on this work item on priority.
		<br>
		<br>
		
		<strong>Workflow Exception: </strong>
		
		<br>
		<table border="0">
			<tr>
		
				<td align="left"><strong>Case Id: </strong></td>
				<td align="left">$BP8CASE_ID</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Subject: </strong></td>
				<td align="left">$F_Subject</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Launched&nbsp;By: </strong></td>
				<td align="left">$F_Originator</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Launched&nbsp;On: </strong></td>
				<td align="left">$F_StartTime</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Received&nbsp;On: </strong></td>
				<td align="left">$F_TimeStamp</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Deadline: </strong></td>
				<td align="left">$F_WORKFLOW_DEADLINE</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Step&nbsp;Label: </strong></td>
				<td align="left">$F_STEPLABEL</td>
		
		
			</tr>
			<tr>
		
				<td align="left"><strong>Instructions: </strong></td>
				<td align="left">$F_STEPINSTR</td>
		
		
			</tr>
			
		</table>
	
<hr>

<p><font color="#FF0000"><b>EXCEPTION:</b> $F_Text</p>

<hr>
</td>
<tr>
			<td bgcolor="#c50304" height="5"></td>
		</tr>
		<tr>
			<td style="padding:10px;">Thanks &amp;
			Regards <br />
			<strong>FileNet Team</strong></td>
		</tr>
</table>
</body>
</html>

</BODY>
</HTML>
