<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 15:53:22 IST 2009 -->
<TITLE>
MilestoneDTO
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MilestoneDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MilestoneDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/NotificationDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/dto/MilestoneDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MilestoneDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.finance.operations.util.dto</FONT>
<BR>
Class MilestoneDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.finance.operations.util.dto.MilestoneDTO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MilestoneDTO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harisha

 TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Style - Code Templates</DD>
</DL>
<script type=text/javascript src="MilestoneDTO.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="MilestoneDTO.gif" usemap="#mapMilestoneDTO" border=1 ></DD>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#MilestoneDTO()">MilestoneDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getCase_launch_cldr_id()">getCase_launch_cldr_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getConditional_value()">getConditional_value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getDefault_route_id()">getDefault_route_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getIs_alert_enabled()">getIs_alert_enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getIsmilestonerole_conditional()">getIsmilestonerole_conditional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_id()">getMilestone_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_isactive()">getMilestone_isactive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_name()">getMilestone_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_order()">getMilestone_order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_role()">getMilestone_role</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_sla_date()">getMilestone_sla_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_sla()">getMilestone_sla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getMilestone_type()">getMilestone_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getNotificationList()">getNotificationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getPredecessor_id()">getPredecessor_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getScenario_milestone_description()">getScenario_milestone_description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getScenario_milestone_id()">getScenario_milestone_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#getSuccessor_id()">getSuccessor_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setCase_launch_cldr_id(java.lang.Integer)">setCase_launch_cldr_id</A></B>(java.lang.Integer&nbsp;case_launch_cldr_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setConditional_value(java.lang.String)">setConditional_value</A></B>(java.lang.String&nbsp;conditional_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setDefault_route_id(java.lang.Integer)">setDefault_route_id</A></B>(java.lang.Integer&nbsp;default_route_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setIs_alert_enabled(java.lang.String)">setIs_alert_enabled</A></B>(java.lang.String&nbsp;is_alert_enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setIsmilestonerole_conditional(java.lang.String)">setIsmilestonerole_conditional</A></B>(java.lang.String&nbsp;ismilestonerole_conditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_id(java.lang.Integer)">setMilestone_id</A></B>(java.lang.Integer&nbsp;milestone_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_isactive(java.lang.Character)">setMilestone_isactive</A></B>(java.lang.Character&nbsp;milestone_isactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_name(java.lang.String)">setMilestone_name</A></B>(java.lang.String&nbsp;milestone_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_order(java.lang.Integer)">setMilestone_order</A></B>(java.lang.Integer&nbsp;milestone_order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_role(java.lang.String)">setMilestone_role</A></B>(java.lang.String&nbsp;milestone_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_sla_date(java.sql.Timestamp)">setMilestone_sla_date</A></B>(java.sql.Timestamp&nbsp;milestone_sla_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_sla(java.lang.String)">setMilestone_sla</A></B>(java.lang.String&nbsp;milestone_sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setMilestone_type(java.lang.String)">setMilestone_type</A></B>(java.lang.String&nbsp;milestone_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setNotificationList(java.util.ArrayList)">setNotificationList</A></B>(java.util.ArrayList&nbsp;notificationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setPredecessor_id(java.lang.String)">setPredecessor_id</A></B>(java.lang.String&nbsp;predecessor_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setScenario_milestone_description(java.lang.String)">setScenario_milestone_description</A></B>(java.lang.String&nbsp;scenario_milestone_description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setScenario_milestone_id(java.lang.Integer)">setScenario_milestone_id</A></B>(java.lang.Integer&nbsp;scenario_milestone_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#setSuccessor_id(java.lang.String)">setSuccessor_id</A></B>(java.lang.String&nbsp;successor_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/MilestoneDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MilestoneDTO()"><!-- --></A><H3>
MilestoneDTO</H3>
<PRE>
public <B>MilestoneDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIs_alert_enabled()"><!-- --></A><H3>
getIs_alert_enabled</H3>
<PRE>
public java.lang.String <B>getIs_alert_enabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the is_alert_enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setIs_alert_enabled(java.lang.String)"><!-- --></A><H3>
setIs_alert_enabled</H3>
<PRE>
public void <B>setIs_alert_enabled</B>(java.lang.String&nbsp;is_alert_enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is_alert_enabled</CODE> - The is_alert_enabled to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_sla_date()"><!-- --></A><H3>
getMilestone_sla_date</H3>
<PRE>
public java.sql.Timestamp <B>getMilestone_sla_date</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_sla_date.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_sla_date(java.sql.Timestamp)"><!-- --></A><H3>
setMilestone_sla_date</H3>
<PRE>
public void <B>setMilestone_sla_date</B>(java.sql.Timestamp&nbsp;milestone_sla_date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_sla_date</CODE> - The milestone_sla_date to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_isactive()"><!-- --></A><H3>
getMilestone_isactive</H3>
<PRE>
public java.lang.Character <B>getMilestone_isactive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_isactive.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_isactive(java.lang.Character)"><!-- --></A><H3>
setMilestone_isactive</H3>
<PRE>
public void <B>setMilestone_isactive</B>(java.lang.Character&nbsp;milestone_isactive)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_isactive</CODE> - The milestone_isactive to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario_milestone_description()"><!-- --></A><H3>
getScenario_milestone_description</H3>
<PRE>
public java.lang.String <B>getScenario_milestone_description</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scenario_milestone_description.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario_milestone_description(java.lang.String)"><!-- --></A><H3>
setScenario_milestone_description</H3>
<PRE>
public void <B>setScenario_milestone_description</B>(java.lang.String&nbsp;scenario_milestone_description)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario_milestone_description</CODE> - The scenario_milestone_description to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_name()"><!-- --></A><H3>
getMilestone_name</H3>
<PRE>
public java.lang.String <B>getMilestone_name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_name.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_name(java.lang.String)"><!-- --></A><H3>
setMilestone_name</H3>
<PRE>
public void <B>setMilestone_name</B>(java.lang.String&nbsp;milestone_name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_name</CODE> - The milestone_name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCase_launch_cldr_id()"><!-- --></A><H3>
getCase_launch_cldr_id</H3>
<PRE>
public java.lang.Integer <B>getCase_launch_cldr_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the case_launch_cldr_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setCase_launch_cldr_id(java.lang.Integer)"><!-- --></A><H3>
setCase_launch_cldr_id</H3>
<PRE>
public void <B>setCase_launch_cldr_id</B>(java.lang.Integer&nbsp;case_launch_cldr_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>case_launch_cldr_id</CODE> - The case_launch_cldr_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditional_value()"><!-- --></A><H3>
getConditional_value</H3>
<PRE>
public java.lang.String <B>getConditional_value</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the conditional_value.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditional_value(java.lang.String)"><!-- --></A><H3>
setConditional_value</H3>
<PRE>
public void <B>setConditional_value</B>(java.lang.String&nbsp;conditional_value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditional_value</CODE> - The conditional_value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault_route_id()"><!-- --></A><H3>
getDefault_route_id</H3>
<PRE>
public java.lang.Integer <B>getDefault_route_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the default_route_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault_route_id(java.lang.Integer)"><!-- --></A><H3>
setDefault_route_id</H3>
<PRE>
public void <B>setDefault_route_id</B>(java.lang.Integer&nbsp;default_route_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>default_route_id</CODE> - The default_route_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsmilestonerole_conditional()"><!-- --></A><H3>
getIsmilestonerole_conditional</H3>
<PRE>
public java.lang.String <B>getIsmilestonerole_conditional</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ismilestonerole_conditional.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsmilestonerole_conditional(java.lang.String)"><!-- --></A><H3>
setIsmilestonerole_conditional</H3>
<PRE>
public void <B>setIsmilestonerole_conditional</B>(java.lang.String&nbsp;ismilestonerole_conditional)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ismilestonerole_conditional</CODE> - The ismilestonerole_conditional to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_id()"><!-- --></A><H3>
getMilestone_id</H3>
<PRE>
public java.lang.Integer <B>getMilestone_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_id(java.lang.Integer)"><!-- --></A><H3>
setMilestone_id</H3>
<PRE>
public void <B>setMilestone_id</B>(java.lang.Integer&nbsp;milestone_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_id</CODE> - The milestone_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_order()"><!-- --></A><H3>
getMilestone_order</H3>
<PRE>
public java.lang.Integer <B>getMilestone_order</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_order.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_order(java.lang.Integer)"><!-- --></A><H3>
setMilestone_order</H3>
<PRE>
public void <B>setMilestone_order</B>(java.lang.Integer&nbsp;milestone_order)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_order</CODE> - The milestone_order to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_role()"><!-- --></A><H3>
getMilestone_role</H3>
<PRE>
public java.lang.String <B>getMilestone_role</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_role.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_role(java.lang.String)"><!-- --></A><H3>
setMilestone_role</H3>
<PRE>
public void <B>setMilestone_role</B>(java.lang.String&nbsp;milestone_role)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_role</CODE> - The milestone_role to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_sla()"><!-- --></A><H3>
getMilestone_sla</H3>
<PRE>
public java.lang.String <B>getMilestone_sla</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_sla.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_sla(java.lang.String)"><!-- --></A><H3>
setMilestone_sla</H3>
<PRE>
public void <B>setMilestone_sla</B>(java.lang.String&nbsp;milestone_sla)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_sla</CODE> - The milestone_sla to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestone_type()"><!-- --></A><H3>
getMilestone_type</H3>
<PRE>
public java.lang.String <B>getMilestone_type</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestone_type.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestone_type(java.lang.String)"><!-- --></A><H3>
setMilestone_type</H3>
<PRE>
public void <B>setMilestone_type</B>(java.lang.String&nbsp;milestone_type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestone_type</CODE> - The milestone_type to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationList()"><!-- --></A><H3>
getNotificationList</H3>
<PRE>
public java.util.ArrayList <B>getNotificationList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the notificationList.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationList(java.util.ArrayList)"><!-- --></A><H3>
setNotificationList</H3>
<PRE>
public void <B>setNotificationList</B>(java.util.ArrayList&nbsp;notificationList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationList</CODE> - The notificationList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor_id()"><!-- --></A><H3>
getPredecessor_id</H3>
<PRE>
public java.lang.String <B>getPredecessor_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the predecessor_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessor_id(java.lang.String)"><!-- --></A><H3>
setPredecessor_id</H3>
<PRE>
public void <B>setPredecessor_id</B>(java.lang.String&nbsp;predecessor_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predecessor_id</CODE> - The predecessor_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario_milestone_id()"><!-- --></A><H3>
getScenario_milestone_id</H3>
<PRE>
public java.lang.Integer <B>getScenario_milestone_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scenario_milestone_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario_milestone_id(java.lang.Integer)"><!-- --></A><H3>
setScenario_milestone_id</H3>
<PRE>
public void <B>setScenario_milestone_id</B>(java.lang.Integer&nbsp;scenario_milestone_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario_milestone_id</CODE> - The scenario_milestone_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessor_id()"><!-- --></A><H3>
getSuccessor_id</H3>
<PRE>
public java.lang.String <B>getSuccessor_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the successor_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessor_id(java.lang.String)"><!-- --></A><H3>
setSuccessor_id</H3>
<PRE>
public void <B>setSuccessor_id</B>(java.lang.String&nbsp;successor_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successor_id</CODE> - The successor_id to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MilestoneDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/NotificationDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/dto/MilestoneDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MilestoneDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
