<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Jul 25 15:53:22 IST 2009 -->
<TITLE>
ScenarioDTO
</TITLE>

<META NAME="date" CONTENT="2009-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScenarioDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/NotificationDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioUnitDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/dto/ScenarioDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bharti.finance.operations.util.dto</FONT>
<BR>
Class ScenarioDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.bharti.finance.operations.util.dto.ScenarioDTO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScenarioDTO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harisha

 TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Style - Code Templates</DD>
</DL>
<script type=text/javascript src="ScenarioDTO.js"></script>
<DT><B>Diagram:</B></DT>
<DD><img src="ScenarioDTO.gif" usemap="#mapScenarioDTO" border=1 ></DD>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#ScenarioDTO()">ScenarioDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getCase_launch_cldr_id()">getCase_launch_cldr_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getEnd_time()">getEnd_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getException_log()">getException_log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getFrequency_id()">getFrequency_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getLaunch_type_id()">getLaunch_type_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getMilestoneList()">getMilestoneList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcess_id()">getProcess_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcess_name()">getProcess_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcess_sla_date()">getProcess_sla_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcess_sla()">getProcess_sla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcess_team()">getProcess_team</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getProcessNotificationList()">getProcessNotificationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getScenario_id()">getScenario_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getScenario_type_id()">getScenario_type_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getSla_calculation_id()">getSla_calculation_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getSla_type_id()">getSla_type_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getStart_date()">getStart_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getStart_time()">getStart_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getStream_id()">getStream_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getStream_name()">getStream_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getSubprocess_name()">getSubprocess_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getWf_definition()">getWf_definition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getWorkflowFieldMap()">getWorkflowFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getWorkflowFieldValue(java.lang.String)">getWorkflowFieldValue</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#getWorking_hrs_id()">getWorking_hrs_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setCase_launch_cldr_id(java.lang.Integer)">setCase_launch_cldr_id</A></B>(java.lang.Integer&nbsp;case_launch_cldr_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setEnd_time(java.lang.String)">setEnd_time</A></B>(java.lang.String&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setException_log(java.lang.String)">setException_log</A></B>(java.lang.String&nbsp;exception_log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setFrequency_id(java.lang.Integer)">setFrequency_id</A></B>(java.lang.Integer&nbsp;frequency_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setLaunch_type_id(java.lang.Integer)">setLaunch_type_id</A></B>(java.lang.Integer&nbsp;launch_type_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setMilestoneList(java.util.ArrayList)">setMilestoneList</A></B>(java.util.ArrayList&nbsp;milestoneList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcess_id(java.lang.Integer)">setProcess_id</A></B>(java.lang.Integer&nbsp;process_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcess_name(java.lang.String)">setProcess_name</A></B>(java.lang.String&nbsp;process_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcess_sla_date(java.sql.Timestamp)">setProcess_sla_date</A></B>(java.sql.Timestamp&nbsp;process_sla_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcess_sla(java.lang.String)">setProcess_sla</A></B>(java.lang.String&nbsp;process_sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcess_team(java.lang.String)">setProcess_team</A></B>(java.lang.String&nbsp;process_team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setProcessNotificationList(java.util.ArrayList)">setProcessNotificationList</A></B>(java.util.ArrayList&nbsp;processNotificationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setScenario_id(java.lang.Integer)">setScenario_id</A></B>(java.lang.Integer&nbsp;scenario_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setScenario_type_id(java.lang.Integer)">setScenario_type_id</A></B>(java.lang.Integer&nbsp;scenario_type_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setSla_calculation_id(java.lang.Integer)">setSla_calculation_id</A></B>(java.lang.Integer&nbsp;sla_calculation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setSla_type_id(java.lang.Integer)">setSla_type_id</A></B>(java.lang.Integer&nbsp;sla_type_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setStart_date(java.sql.Timestamp)">setStart_date</A></B>(java.sql.Timestamp&nbsp;start_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setStart_time(java.lang.String)">setStart_time</A></B>(java.lang.String&nbsp;start_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setStatus(java.lang.Character)">setStatus</A></B>(java.lang.Character&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setStream_id(java.lang.Integer)">setStream_id</A></B>(java.lang.Integer&nbsp;stream_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setStream_name(java.lang.String)">setStream_name</A></B>(java.lang.String&nbsp;stream_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setSubprocess_name(java.lang.String)">setSubprocess_name</A></B>(java.lang.String&nbsp;subprocess_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setWf_definition(java.lang.String)">setWf_definition</A></B>(java.lang.String&nbsp;wf_definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setWorkflowFieldValue(java.lang.String, java.lang.Object)">setWorkflowFieldValue</A></B>(java.lang.String&nbsp;field,
                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#setWorking_hrs_id(java.lang.Integer)">setWorking_hrs_id</A></B>(java.lang.Integer&nbsp;working_hrs_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScenarioDTO()"><!-- --></A><H3>
ScenarioDTO</H3>
<PRE>
public <B>ScenarioDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflowFieldValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setWorkflowFieldValue</H3>
<PRE>
public void <B>setWorkflowFieldValue</B>(java.lang.String&nbsp;field,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowFieldValue(java.lang.String)"><!-- --></A><H3>
getWorkflowFieldValue</H3>
<PRE>
public java.lang.Object <B>getWorkflowFieldValue</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowFieldMap()"><!-- --></A><H3>
getWorkflowFieldMap</H3>
<PRE>
public java.util.Map <B>getWorkflowFieldMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_sla_date()"><!-- --></A><H3>
getProcess_sla_date</H3>
<PRE>
public java.sql.Timestamp <B>getProcess_sla_date</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the process_sla_date.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_sla_date(java.sql.Timestamp)"><!-- --></A><H3>
setProcess_sla_date</H3>
<PRE>
public void <B>setProcess_sla_date</B>(java.sql.Timestamp&nbsp;process_sla_date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_sla_date</CODE> - The process_sla_date to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorking_hrs_id()"><!-- --></A><H3>
getWorking_hrs_id</H3>
<PRE>
public java.lang.Integer <B>getWorking_hrs_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the working_hrs_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorking_hrs_id(java.lang.Integer)"><!-- --></A><H3>
setWorking_hrs_id</H3>
<PRE>
public void <B>setWorking_hrs_id</B>(java.lang.Integer&nbsp;working_hrs_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>working_hrs_id</CODE> - The working_hrs_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getException_log()"><!-- --></A><H3>
getException_log</H3>
<PRE>
public java.lang.String <B>getException_log</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the exception_log.</DL>
</DD>
</DL>
<HR>

<A NAME="setException_log(java.lang.String)"><!-- --></A><H3>
setException_log</H3>
<PRE>
public void <B>setException_log</B>(java.lang.String&nbsp;exception_log)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception_log</CODE> - The exception_log to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Character <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the status.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Character)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Character&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_id()"><!-- --></A><H3>
getProcess_id</H3>
<PRE>
public java.lang.Integer <B>getProcess_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the process_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_id(java.lang.Integer)"><!-- --></A><H3>
setProcess_id</H3>
<PRE>
public void <B>setProcess_id</B>(java.lang.Integer&nbsp;process_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_id</CODE> - The process_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_name()"><!-- --></A><H3>
getProcess_name</H3>
<PRE>
public java.lang.String <B>getProcess_name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the process_name.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_name(java.lang.String)"><!-- --></A><H3>
setProcess_name</H3>
<PRE>
public void <B>setProcess_name</B>(java.lang.String&nbsp;process_name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_name</CODE> - The process_name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_team()"><!-- --></A><H3>
getProcess_team</H3>
<PRE>
public java.lang.String <B>getProcess_team</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the process_team.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_team(java.lang.String)"><!-- --></A><H3>
setProcess_team</H3>
<PRE>
public void <B>setProcess_team</B>(java.lang.String&nbsp;process_team)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_team</CODE> - The process_team to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream_id()"><!-- --></A><H3>
getStream_id</H3>
<PRE>
public java.lang.Integer <B>getStream_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the stream_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setStream_id(java.lang.Integer)"><!-- --></A><H3>
setStream_id</H3>
<PRE>
public void <B>setStream_id</B>(java.lang.Integer&nbsp;stream_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream_id</CODE> - The stream_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream_name()"><!-- --></A><H3>
getStream_name</H3>
<PRE>
public java.lang.String <B>getStream_name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the stream_name.</DL>
</DD>
</DL>
<HR>

<A NAME="setStream_name(java.lang.String)"><!-- --></A><H3>
setStream_name</H3>
<PRE>
public void <B>setStream_name</B>(java.lang.String&nbsp;stream_name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream_name</CODE> - The stream_name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario_type_id()"><!-- --></A><H3>
getScenario_type_id</H3>
<PRE>
public java.lang.Integer <B>getScenario_type_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scenario_type_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario_type_id(java.lang.Integer)"><!-- --></A><H3>
setScenario_type_id</H3>
<PRE>
public void <B>setScenario_type_id</B>(java.lang.Integer&nbsp;scenario_type_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario_type_id</CODE> - The scenario_type_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCase_launch_cldr_id()"><!-- --></A><H3>
getCase_launch_cldr_id</H3>
<PRE>
public java.lang.Integer <B>getCase_launch_cldr_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the case_launch_cldr_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setCase_launch_cldr_id(java.lang.Integer)"><!-- --></A><H3>
setCase_launch_cldr_id</H3>
<PRE>
public void <B>setCase_launch_cldr_id</B>(java.lang.Integer&nbsp;case_launch_cldr_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>case_launch_cldr_id</CODE> - The case_launch_cldr_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd_time()"><!-- --></A><H3>
getEnd_time</H3>
<PRE>
public java.lang.String <B>getEnd_time</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the end_time.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd_time(java.lang.String)"><!-- --></A><H3>
setEnd_time</H3>
<PRE>
public void <B>setEnd_time</B>(java.lang.String&nbsp;end_time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end_time</CODE> - The end_time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency_id()"><!-- --></A><H3>
getFrequency_id</H3>
<PRE>
public java.lang.Integer <B>getFrequency_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the frequency_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency_id(java.lang.Integer)"><!-- --></A><H3>
setFrequency_id</H3>
<PRE>
public void <B>setFrequency_id</B>(java.lang.Integer&nbsp;frequency_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency_id</CODE> - The frequency_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunch_type_id()"><!-- --></A><H3>
getLaunch_type_id</H3>
<PRE>
public java.lang.Integer <B>getLaunch_type_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the launch_type_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaunch_type_id(java.lang.Integer)"><!-- --></A><H3>
setLaunch_type_id</H3>
<PRE>
public void <B>setLaunch_type_id</B>(java.lang.Integer&nbsp;launch_type_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launch_type_id</CODE> - The launch_type_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilestoneList()"><!-- --></A><H3>
getMilestoneList</H3>
<PRE>
public java.util.ArrayList <B>getMilestoneList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the milestoneList.</DL>
</DD>
</DL>
<HR>

<A NAME="setMilestoneList(java.util.ArrayList)"><!-- --></A><H3>
setMilestoneList</H3>
<PRE>
public void <B>setMilestoneList</B>(java.util.ArrayList&nbsp;milestoneList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestoneList</CODE> - The milestoneList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_sla()"><!-- --></A><H3>
getProcess_sla</H3>
<PRE>
public java.lang.String <B>getProcess_sla</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the process_sla.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_sla(java.lang.String)"><!-- --></A><H3>
setProcess_sla</H3>
<PRE>
public void <B>setProcess_sla</B>(java.lang.String&nbsp;process_sla)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_sla</CODE> - The process_sla to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessNotificationList()"><!-- --></A><H3>
getProcessNotificationList</H3>
<PRE>
public java.util.ArrayList <B>getProcessNotificationList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the processNotificationList.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessNotificationList(java.util.ArrayList)"><!-- --></A><H3>
setProcessNotificationList</H3>
<PRE>
public void <B>setProcessNotificationList</B>(java.util.ArrayList&nbsp;processNotificationList)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processNotificationList</CODE> - The processNotificationList to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario_id()"><!-- --></A><H3>
getScenario_id</H3>
<PRE>
public java.lang.Integer <B>getScenario_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scenario_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario_id(java.lang.Integer)"><!-- --></A><H3>
setScenario_id</H3>
<PRE>
public void <B>setScenario_id</B>(java.lang.Integer&nbsp;scenario_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario_id</CODE> - The scenario_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSla_calculation_id()"><!-- --></A><H3>
getSla_calculation_id</H3>
<PRE>
public java.lang.Integer <B>getSla_calculation_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sla_calculation_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setSla_calculation_id(java.lang.Integer)"><!-- --></A><H3>
setSla_calculation_id</H3>
<PRE>
public void <B>setSla_calculation_id</B>(java.lang.Integer&nbsp;sla_calculation_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sla_calculation_id</CODE> - The sla_calculation_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSla_type_id()"><!-- --></A><H3>
getSla_type_id</H3>
<PRE>
public java.lang.Integer <B>getSla_type_id</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sla_type_id.</DL>
</DD>
</DL>
<HR>

<A NAME="setSla_type_id(java.lang.Integer)"><!-- --></A><H3>
setSla_type_id</H3>
<PRE>
public void <B>setSla_type_id</B>(java.lang.Integer&nbsp;sla_type_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sla_type_id</CODE> - The sla_type_id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart_date()"><!-- --></A><H3>
getStart_date</H3>
<PRE>
public java.sql.Timestamp <B>getStart_date</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the start_date.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart_date(java.sql.Timestamp)"><!-- --></A><H3>
setStart_date</H3>
<PRE>
public void <B>setStart_date</B>(java.sql.Timestamp&nbsp;start_date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_date</CODE> - The start_date to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart_time()"><!-- --></A><H3>
getStart_time</H3>
<PRE>
public java.lang.String <B>getStart_time</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the start_time.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart_time(java.lang.String)"><!-- --></A><H3>
setStart_time</H3>
<PRE>
public void <B>setStart_time</B>(java.lang.String&nbsp;start_time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_time</CODE> - The start_time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubprocess_name()"><!-- --></A><H3>
getSubprocess_name</H3>
<PRE>
public java.lang.String <B>getSubprocess_name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the subprocess_name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubprocess_name(java.lang.String)"><!-- --></A><H3>
setSubprocess_name</H3>
<PRE>
public void <B>setSubprocess_name</B>(java.lang.String&nbsp;subprocess_name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subprocess_name</CODE> - The subprocess_name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWf_definition()"><!-- --></A><H3>
getWf_definition</H3>
<PRE>
public java.lang.String <B>getWf_definition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the wf_definition.</DL>
</DD>
</DL>
<HR>

<A NAME="setWf_definition(java.lang.String)"><!-- --></A><H3>
setWf_definition</H3>
<PRE>
public void <B>setWf_definition</B>(java.lang.String&nbsp;wf_definition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wf_definition</CODE> - The wf_definition to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScenarioDTO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/NotificationDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/bharti/finance/operations/util/dto/ScenarioUnitDTO.html" title="class in com.bharti.finance.operations.util.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bharti/finance/operations/util/dto/ScenarioDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
